@book{10.5555/1523254,
  title = {Digraphs: {{Theory}}, Algorithms and Applications},
  author = {Bang-Jensen, Jrgen and Gutin, Gregory Z.},
  date = {2008},
  edition = {2},
  publisher = {{Springer Publishing Company, Incorporated}},
  url = {https://link.springer.com/book/10.1007/978-1-84800-998-1},
  abstract = {The theory of directed graphs has developed enormously over recent decades, yet this book (first published in 2000) remains the only book to cover more than a small fraction of the results. New research in the field has made a second edition a necessity. Substantially revised, reorganised and updated, the book now comprises eighteen chapters, carefully arranged in a straightforward and logical manner, with many new results and open problems. As well as covering the theoretical aspects of the subject, with detailed proofs of many important results, the authors present a number of algorithms, and whole chapters are devoted to topics such as branchings, feedback arc and vertex sets, connectivity augmentations, sparse subdigraphs with prescribed connectivity, and also packing, covering and decompositions of digraphs. Throughout the book, there is a strong focus on applications which include quantum mechanics, bioinformatics, embedded computing, and the travelling salesman problem. Detailed indices and topic-oriented chapters ease navigation, and more than 650 exercises, 170 figures and 150 open problems are included to help immerse the reader in all aspects of the subject. Digraphs is an essential, comprehensive reference for undergraduate and graduate students, and researchers in mathematics, operations research and computer science. It will also prove invaluable to specialists in related areas, such as meteorology, physics and computational biology.},
  isbn = {1-84800-997-6},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/WHH97KWQ/Bang-Jensen und Gutin - 2008 - Digraphs Theory, algorithms and applications.pdf}
}

@misc{andres2019semistrong,
  title = {A Semi-Strong Perfect Digraph Theorem},
  author = {Andres, Stephan Dominique and Bergold, Helena and Hochstättler, Winfried and Wiehe, Johanna},
  date = {2019},
  eprint = {1906.05650},
  eprinttype = {arxiv},
  eprintclass = {math.CO},
  url = {https://doi.org/10.48550/arXiv.1906.05650},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/SZ56TBK4/Andres et al. - 2019 - A semi-strong perfect digraph theorem.pdf}
}

@inbook{bang-jensenPerfectDigraphs2018,
  title = {Perfect {{Digraphs}}},
  booktitle = {Classes of Directed Graphs},
  editor = {Bang-Jensen, Jørgen and Gutin, Gregory},
  date = {2018},
  series = {Springer Monographs in Mathematics},
  pages = {552--558},
  publisher = {{Springer International Publishing Imprint: Springer}},
  location = {{Cham}},
  url = {https://dx.doi.org/10.1007/978-3-319-71840-8},
  bookauthor = {Bang-Jensen, Jørgen},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/SPDPG9NA/Bang-Jensen und Gutin - 2018 - Perfect Digraphs.pdf}
}

@inbook{bang-jensenPlanarDigraphs2008,
  title = {Planar {{Digraphs}}},
  booktitle = {Digraphs: {{Theory}}, Algorithms and Applications},
  date = {2008},
  edition = {2},
  pages = {71--73},
  publisher = {{Springer Publishing Company, Incorporated}},
  url = {https://link.springer.com/book/10.1007/978-1-84800-998-1},
  bookauthor = {Bang-Jensen, Jrgen and Gutin, Gregory Z.},
  isbn = {1-84800-997-6},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/LGK5VAHM/2008 - Planar Digraphs.pdf}
}

@article{BANGJENSEN201210,
  title = {Finding an Induced Subdivision of a Digraph},
  author = {Bang-Jensen, Jørgen and Havet, Frédéric and Trotignon, Nicolas},
  date = {2012},
  journaltitle = {Theoretical Computer Science},
  volume = {443},
  pages = {10--24},
  issn = {0304-3975},
  doi = {10.1016/j.tcs.2012.03.017},
  url = {https://www.sciencedirect.com/science/article/pii/S030439751200237X},
  abstract = {We consider the following problem for oriented graphs and digraphs: given an oriented graph (digraph) G, does it contain an induced subdivision of a prescribed digraph D? The complexity of this problem depends on D and on whether G must be an oriented graph or is allowed to contain 2-cycles. We give a number of examples of polynomial instances as well as several NP-completeness proofs.},
  keywords = {3-SAT,Induced paths and cycles,Linkings,NP-completeness},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/D3MYX9VK/Bang-Jensen et al. - 2012 - Finding an induced subdivision of a digraph.pdf}
}

@article{bergeFarbungGraphenDeren1960,
  title = {Färbung von {{Graphen}}, Deren Sämtliche Bzw. Deren Ungerade {{Kreise}} Starr Sind},
  author = {Berge, Claude},
  date = {1960},
  journaltitle = {Wissenschaftliche Zeitschrift der Martin-Luther-Universität Halle-Wittenberg},
  volume = {10},
  number = {114},
  pages = {114--115}
}

@incollection{bergePerfectGraphs1963,
  title = {Perfect Graphs},
  booktitle = {Six {{Papers}} on {{Graph Theory}}},
  author = {Berge, Claude},
  date = {1963},
  pages = {1--21},
  publisher = {{Indian Statistical Institute}},
  location = {{Calcutta}}
}

@misc{chudnovsky2002strong,
  title = {The Strong Perfect Graph Theorem},
  author = {Chudnovsky, Maria and Robertson, Neil and Seymour, Paul and Thomas, Robin},
  date = {2002},
  eprint = {math/0212070},
  eprinttype = {arxiv},
  url = {https://doi.org/10.48550/arXiv.math/0212070},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/SHEN9MA3/Chudnovsky et al. - 2002 - The strong perfect graph theorem.pdf}
}

@article{chudnovskyRecognizingBergeGraphs2005,
  title = {Recognizing {{Berge Graphs}}},
  author = {Chudnovsky, Maria and Cornuéjols, Gérard and Liu, Xinming and Seymour, Paul and Vušković, Kristina},
  date = {2005-03-01},
  journaltitle = {Combinatorica},
  shortjournal = {Combinatorica},
  volume = {25},
  number = {2},
  pages = {143--186},
  issn = {1439-6912},
  doi = {10.1007/s00493-005-0012-8},
  url = {https://doi.org/10.1007/s00493-005-0012-8},
  abstract = {A graph is Berge if no induced subgraph of G is an odd cycle of length at least five or the complement of one. In this paper we give an algorithm to test if a graph G is Berge, with running time O(|V (G)|9). This is independent of the recent proof of the strong perfect graph conjecture.},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/AAXS624I/Chudnovsky et al. - 2005 - Recognizing Berge Graphs.pdf}
}

@article{CORNEIL1981163,
  title = {Complement Reducible Graphs},
  author = {Corneil, D.G. and Lerchs, H. and Burlingham, L.Stewart},
  date = {1981},
  journaltitle = {Discrete Applied Mathematics},
  volume = {3},
  number = {3},
  pages = {163--174},
  issn = {0166-218X},
  doi = {10.1016/0166-218X(81)90013-5},
  url = {https://www.sciencedirect.com/science/article/pii/0166218X81900135},
  abstract = {In this paper we study the family of graphs which can be reduced to single vertices by recursively complementing all connected subgraphs. It is shown that these graphs can be uniquely represented by a tree where the leaves of the tree correspond to the vertices of the graph. From this tree representation we derive many new structural and algorithmic properties. Furthermore, it is shown that these graphs have arisen independently in various diverse areas of mathematics.}
}

@article{CRESPELLE20061722,
  title = {Fully Dynamic Recognition Algorithm and Certificate for Directed Cographs},
  author = {Crespelle, C. and Paul, C.},
  date = {2006},
  journaltitle = {Discrete Applied Mathematics},
  volume = {154},
  number = {12},
  pages = {1722--1741},
  issn = {0166-218X},
  doi = {10.1016/j.dam.2006.03.005},
  url = {https://www.sciencedirect.com/science/article/pii/S0166218X06001181},
  abstract = {This paper presents an optimal fully dynamic recognition algorithm for directed cographs. Given the modular decomposition tree of a directed cograph G, the algorithm supports arc and vertex modification (insertion or deletion) in O(d) time where d is the number of arcs involved in the operation. Moreover, if the modified graph remains a directed cograph, the modular decomposition tree is updated; otherwise, a certificate is returned within the same complexity.},
  keywords = {Certifying algorithms,Directed cographs,Dynamic algorithms},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/3N57KIM8/Crespelle und Paul - 2006 - Fully dynamic recognition algorithm and certificat.pdf}
}

@article{dmtcs:6020,
  title = {On the Complexity of Digraph Colourings and Vertex Arboricity},
  author = {Hochstättler, Winfried and Schröder, Felix and Steiner, Raphael},
  date = {2020-01},
  journaltitle = {Discrete Mathematics \& Theoretical Computer Science},
  volume = {vol. 22 no. 1},
  doi = {10.23638/DMTCS-22-1-4},
  url = {https://dmtcs.episciences.org/6020},
  keywords = {Mathematics - Combinatorics},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/ZJSQHRLE/Hochstättler et al. - 2020 - On the complexity of digraph colourings and vertex.pdf}
}

@article{grotschelEllipsoidMethodIts1981,
  title = {The Ellipsoid Method and Its Consequences in Combinatorial Optimization},
  author = {Grötschel, M. and Lovász, L. and Schrijver, A.},
  date = {1981-06-01},
  journaltitle = {Combinatorica},
  shortjournal = {Combinatorica},
  volume = {1},
  number = {2},
  pages = {169--197},
  issn = {1439-6912},
  doi = {10.1007/BF02579273},
  url = {https://doi.org/10.1007/BF02579273},
  abstract = {L. G. Khachiyan recently published a polynomial algorithm to check feasibility of a system of linear inequalities. The method is an adaptation of an algorithm proposed by Shor for non-linear optimization problems. In this paper we show that the method also yields interesting results in combinatorial optimization. Thus it yields polynomial algorithms for vertex packing in perfect graphs; for the matching and matroid intersection problems; for optimum covering of directed cuts of a digraph; for the minimum value of a submodular set function; and for other important combinatorial problems. On the negative side, it yields a proof that weighted fractional chromatic number is NP-hard.},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/RRBYNYF6/Grötschel et al. - 1981 - The ellipsoid method and its consequences in combi.pdf}
}

@article{harutyunyanDigraphColoringDistance2022,
  title = {Digraph {{Coloring}} and {{Distance}} to {{Acyclicity}}},
  author = {Harutyunyan, Ararat and Lampis, Michael and Melissinos, Nikolaos},
  date = {2022-12-07},
  journaltitle = {Theory of Computing Systems},
  shortjournal = {Theory of Computing Systems},
  issn = {1433-0490},
  doi = {10.1007/s00224-022-10103-x},
  url = {https://doi.org/10.1007/s00224-022-10103-x},
  abstract = {In k-Digraph Coloring we are given a digraph and are asked to partition its vertices into at most k sets, so that each set induces a DAG. This well-known problem is NP-hard, as it generalizes (undirected) k-Coloring, but becomes trivial if the input digraph is acyclic. This poses the natural parameterized complexity question of what happens when the input is “almost” acyclic. In this paper we study this question using parameters that measure the input’s distance to acyclicity in either the directed or the undirected sense. In the directed sense perhaps the most natural notion of distance to acyclicity is directed feedback vertex set. It is already known that, for all k ≥\,2, k-Digraph Coloring is NP-hard on digraphs of directed feedback vertex set of size at most k +\,4. We strengthen this result to show that, for all k ≥\,2, k-Digraph Coloring is already NP-hard for directed feedback vertex set of size exactly k. This immediately provides a dichotomy, as k-Digraph Coloring is trivial if directed feedback vertex set has size at most k −\,1. Refining our reduction we obtain three further consequences: (i) 2-Digraph Coloring is NP-hard for oriented graphs of directed feedback vertex set at most 3; (ii) for all k ≥\,2, k-Digraph Coloring is NP-hard for graphs of feedback arc set of size at most k2; interestingly, this leads to a second dichotomy, as we show that the problem is FPT by k if feedback arc set has size at most k2 −\,1; (iii) k-Digraph Coloring is NP-hard for graphs of directed feedback vertex k, even if the maximum degree Δ is at most 4k −\,1; we show that this is also almost tight, as the problem becomes FPT for digraphs of directed feedback vertex set of size k and Δ ≤\,4k −\,3. Since these results imply that the problem is also NP-hard on graphs of bounded directed treewidth, we then consider parameters that measure the distance from acyclicity of the underlying graph. On the positive side, we show that k-Digraph Coloring admits an FPT algorithm parameterized by treewidth, whose parameter dependence is (tw!)ktw. Since this is considerably worse than the ktw dependence of (undirected) k-Coloring, we pose the question of whether the tw! factor can be eliminated. Our main contribution in this part is to settle this question in the negative and show that our algorithm is essentially optimal, even for the much more restricted parameter treedepth and for k =\,2. Specifically, we show that an FPT algorithm solving 2-Digraph Coloring with dependence tdo(td) would contradict the ETH. Then, we consider the class of tournaments. It is known that deciding whether a tournament is 2-colorable is NP-complete. We present an algorithm that decides if we can 2-color a tournament in \$O\^\{*\}(\{\textbackslash sqrt [3]\{6\}\}\^\{n\})\$time. Finally, we explain how this algorithm can be modified to decide if a tournament is k-colorable.},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/J7535MDV/Harutyunyan et al. - 2022 - Digraph Coloring and Distance to Acyclicity.pdf}
}

@article{https://doi.org/10.1002/jgt.20003,
  title = {The Circular Chromatic Number of a Digraph},
  author = {Bokal, Drago and Fijavz, Gas̆per and Juvan, Martin and Kayll, P. Mark and Mohar, Bojan},
  date = {2004},
  journaltitle = {Journal of Graph Theory},
  volume = {46},
  number = {3},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jgt.20003},
  pages = {227--240},
  doi = {10.1002/jgt.20003},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jgt.20003},
  abstract = {Abstract We introduce the circular chromatic number χc of a digraph and establish various basic results. They show that the coloring theory for digraphs is similar to the coloring theory for undirected graphs when independent sets of vertices are replaced by acyclic sets. Since the directed k-cycle has circular chromatic number k/(k – 1), for k ≥ 2, values of χc between 1 and 2 are possible. We show that in fact, χc takes on all rational values greater than 1. Furthermore, there exist digraphs of arbitrarily large digirth and circular chromatic number. It is NP-complete to decide if a given digraph has χc at most 2. © 2004 Wiley Periodicals, Inc. J Graph Theory 46: 227–240, 2004},
  keywords = {acyclic homomorphism,chromatic number,circular chromatic number,digirth,digraph,NP-completeness},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/BNDLIIS6/Bokal et al. - 2004 - The circular chromatic number of a digraph.pdf}
}

@article{https://doi.org/10.1002/jgt.21811,
  title = {Perfect Digraphs},
  author = {Andres, Stephan Dominique and Hochstättler, Winfried},
  date = {2015},
  journaltitle = {Journal of Graph Theory},
  volume = {79},
  number = {1},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jgt.21811},
  pages = {21--29},
  doi = {10.1002/jgt.21811},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jgt.21811},
  abstract = {Abstract The clique number of a digraph D is the size of the largest bidirectionally complete subdigraph of D. D is perfect if, for any induced subdigraph H of D, the dichromatic number defined by Neumann-Lara (The dichromatic number of a digraph, J. Combin. Theory Ser. B 33 (1982), 265–270) equals the clique number . Using the Strong Perfect Graph Theorem (M. Chudnovsky, N. Robertson, P. Seymour, and R. Thomas, The strong perfect graph theorem, Ann. Math. 164 (2006), 51–229) we give a characterization of perfect digraphs by a set of forbidden induced subdigraphs. Modifying a recent proof of Bang-Jensen et al. (Finding an induced subdivision of a digraph, Theoret. Comput. Sci. 443 (2012), 10–24) we show that the recognition of perfect digraphs is co–complete. It turns out that perfect digraphs are exactly the complements of clique-acyclic superorientations of perfect graphs. Thus, we obtain as a corollary that complements of perfect digraphs have a kernel, using a result of Boros and Gurvich (Perfect graphs are kernel solvable, Discrete Math. 159 (1996), 35–55). Finally, we prove that it is -complete to decide whether a perfect digraph has a kernel.},
  keywords = {05C15,05C17,05C20,Berge graph,clique number,clique-acyclic superorientation,dichromatic number,perfect digraph,perfect graph},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/45ALJ9IQ/Andres und Hochstättler - 2015 - Perfect digraphs.pdf}
}

@article{LOVASZ2006867,
  title = {Normal Hypergraphs and the Perfect Graph Conjecture},
  author = {Lovász, L.},
  date = {2006},
  journaltitle = {Discrete Mathematics},
  volume = {306},
  number = {10},
  pages = {867--875},
  issn = {0012-365X},
  doi = {10.1016/j.disc.2006.03.007},
  url = {https://www.sciencedirect.com/science/article/pii/S0012365X0600135X},
  abstract = {A hypergraph is called normal if the chromatic index of any partial hypergraph H′ of it coincides with the maximum valency in H′. It is proved that a hypergraph is normal iff the maximum number of disjoint hyperedges coincides with the minimum number of vertices representing the hyperedges in each partial hypergraph of it. This theorem implies the following conjecture of Berge: The complement of a perfect graph is perfect. A new proof is given for a related theorem of Berge and Las Vergnas. Finally, the results are applied on a problem of integer valued linear programming, slightly sharpening some results of Fulkerson.},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/HCI4UIQK/Lovász - 2006 - Normal hypergraphs and the perfect graph conjectur.pdf}
}

@article{pub:10054,
  title = {Polynomial Algorithms for Perfect Graphs},
  author = {Grötschel, Martin and Lovasz, Laszlo and Schrijver, Lex},
  date = {1984-01},
  journaltitle = {Annals of Discrete Mathematics},
  volume = {21},
  pages = {325--356},
  doi = {10.1016/S0304-0208(08)72943-8},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/FV3Y63SP/Grötschel et al. - 1984 - Polynomial algorithms for perfect graphs.pdf}
}

@book{Solr-990192035500206441,
  title = {Graphentheoretische Konzepte Und Algorithmen},
  author = {Krumke, Sven Oliver},
  date = {2012},
  series = {Leitfäden Der Informatik},
  edition = {3. Aufl. 2012},
  publisher = {{Vieweg+Teubner Verlag}},
  location = {{Wiesbaden}},
  url = {https://dx.doi.org/10.1007/978-3-8348-2264-2},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/I6G49TID/Krumke - 2012 - Graphentheoretische konzepte und algorithmen.pdf}
}

@book{Solr-990225388790206441,
  title = {Classes of Directed Graphs},
  author = {Bang-Jensen, Jørgen},
  editor = {Bang-Jensen, Jørgen and Gutin, Gregory},
  date = {2018},
  series = {Springer Monographs in Mathematics},
  pages = {636},
  publisher = {{Springer International Publishing Imprint: Springer}},
  location = {{Cham}},
  url = {https://dx.doi.org/10.1007/978-3-319-71840-8},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/KKMQ2743/Bang-Jensen - 2018 - Classes of directed graphs.pdf}
}

@book{thulasiraman2016-01-05handbook,
  type = {booklet},
  title = {Handbook of Graph Theory, Combinatorial Optimization, and Algorithms},
  author = {Thulasiraman, Krishnaiyan "KT"},
  date = {2016-01-05},
  location = {{CRC Press}},
  doi = {10.1201/b19163},
  url = {https://www.taylorfrancis.com/books/9780429150234},
  howpublished = {online},
  isbn = {978-0-429-15023-4},
  keywords = {Computer Science,Mathematics \& Statistics}
}
