@article{ballMarxanRelativesSoftware2011,
  title = {Marxan and Relatives: {{Software}} for Spatial Conservation Prioritization},
  author = {Ball, Ian R. and Possingham, Hugh P. and Watts, Matthew E.},
  date = {2011-01},
  journaltitle = {Spatial Conservation Prioritisation: Quantitative Methods and Computational Tools},
  url = {https://www.researchgate.net/publication/43525654_Marxan_and_relatives_Software_for_spatial_conservation_prioritization}
}

@manual{brownOptigrabCommandlineParsing2019,
  type = {manual},
  title = {Optigrab: {{Command-line}} Parsing for an {{R}} World},
  author = {Brown, Christopher and McCullough, Daryl},
  date = {2019},
  url = {https://CRAN.R-project.org/package=optigrab}
}

@software{brownOptigrabCommandlineParsing2023,
  title = {Optigrab: {{Command-line}} Parsing for an {{R}} World. {{Bug Fixes}} by {{LukeLR}} on {{GitHub}}.},
  author = {Brown, Christopher and McCullough, Daryl},
  date = {2023-01-16T09:26:19Z},
  origdate = {2015-10-08T09:09:16Z},
  url = {https://github.com/decisionpatterns/optigrab/pull/3},
  urldate = {2023-06-02},
  organization = {{Decision Patterns}}
}

@book{chaconProGit2014,
  title = {Pro Git},
  author = {Chacon, Scott},
  editorb = {Straub, Ben},
  editorbtype = {redactor},
  date = {2014},
  series = {The expert's voice},
  edition = {2nd ed. 2014.},
  publisher = {{Apress}},
  location = {{Berlin}},
  url = {https://hbz-ulbd.userservices.exlibrisgroup.com/view/uresolver/49HBZ_DUE/openurl?u.ignore_date_coverage=true&rft.mms_id=9947452112506443},
  isbn = {1-4842-0076-4},
  langid = {Englisch}
}

@book{chaudharyTkinterGUIApplication2015,
  title = {Tkinter GUI application development blueprints : master GUI programming in Tkinter as you design, implement, and deliver ten real-world applications from start to finish},
  author = {Chaudhary, Bhaskar},
  date = {2015},
  series = {Community experience distilled.},
  edition = {1st edition},
  publisher = {{Packt Publishing}},
  location = {{Birmingham}},
  url = {https://hbz-ulbd.userservices.exlibrisgroup.com/view/uresolver/49HBZ_DUE/openurl?u.ignore_date_coverage=true&rft.mms_id=9947402811106443},
  isbn = {1-78588-509-X},
  langid = {Englisch}
}

@software{csardigaborIgraph2023,
  title = {Igraph},
  author = {Csárdi, Gábor and Nepusz, Tamás and Horvát, Szabolcs and Traag, Vincent and Zanini, Fabio and Noom, Daniel},
  date = {2023-01-26},
  doi = {10.5281/ZENODO.3630268},
  url = {https://zenodo.org/record/3630268},
  urldate = {2023-06-02},
  abstract = {Added {$<$}code{$>$}igraph\_get\_shortest\_path\_astar(){$<$}/code{$>$} finds a shortest path with the A* algorithm. {$<$}code{$>$}igraph\_vertex\_coloring\_greedy(){$<$}/code{$>$} now supports the DSatur heuristics (\#2284, thanks to @professorcode1). Changed The {$<$}code{$>$}test{$<$}/code{$>$} build target now only {$<$}em{$>$}runs{$<$}/em{$>$} the unit tests, but it does not {$<$}em{$>$}build{$<$}/em{$>$} them. In order to both build and run tests, use the {$<$}code{$>$}check{$<$}/code{$>$} target, which continues to behave as before (PR \#2291). The experimental function {$<$}code{$>$}igraph\_distances\_floyd\_warshall(){$<$}/code{$>$} now has {$<$}code{$>$}from{$<$}/code{$>$} and {$<$}code{$>$}to{$<$}/code{$>$} parameters for choosing source and target vertices. The experimental function {$<$}code{$>$}igraph\_distances\_floyd\_warshall(){$<$}/code{$>$} now has an additional {$<$}code{$>$}method{$<$}/code{$>$} parameter to select a specific algorithm. A faster "Tree" variant of the Floyd-Warshall algorithm is now available (\#2267, thanks to @rfulekjames). Fixed The Bellman-Ford shortest path finder is now interruptible. The Floyd-Warshall shortest path finder is now interruptible. Running CTest no longer builds the tests automatically, as this interfered with VSCode, which would invoke the {$<$}code{$>$}ctest{$<$}/code{$>$} executable after configuring a project in order to determine test executables. Use the {$<$}code{$>$}build\_tests{$<$}/code{$>$} target to build the tests first, or use the {$<$}code{$>$}check{$<$}/code{$>$} target to both {$<$}em{$>$}build{$<$}/em{$>$} and {$<$}em{$>$}run{$<$}/em{$>$} all unit tests (PR \#2291). Other Improved the performance and memory usage of {$<$}code{$>$}igraph\_widest\_path\_widths\_floyd\_warshall(){$<$}/code{$>$}. Documentation improvements.},
  organization = {{Zenodo}},
  version = {0.10.4},
  keywords = {graph theory,network analysis}
}

@article{csardiIgraphSoftwarePackage2006,
  title = {The Igraph Software Package for Complex Network Research},
  author = {Csardi, Gabor and Nepusz, Tamas},
  date = {2006},
  journaltitle = {InterJournal},
  volume = {Complex Systems},
  pages = {1695},
  doi = {10.5281/zenodo.3630268},
  url = {http://igraph.sf.net}
}

@article{daigleOperationalizingEcologicalConnectivity2020,
  title = {Operationalizing Ecological Connectivity in Spatial Conservation Planning with {{Marxan Connect}}},
  author = {Daigle, Rémi M. and Metaxas, Anna and Balbar, Arieanna C. and McGowan, Jennifer and Treml, Eric A. and Kuempel, Caitlin D. and Possingham, Hugh P. and Beger, Maria},
  date = {2020},
  journaltitle = {Methods in Ecology and Evolution},
  volume = {11},
  number = {4},
  pages = {570--579},
  doi = {10.1111/2041-210X.13349},
  url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.13349},
  abstract = {Abstract Globally, protected areas are being established to protect biodiversity and to promote ecosystem resilience. The typical spatial conservation planning process leading to the creation of these protected areas focuses on representation and replication of ecological features, often using decision support tools such as Marxan. Yet, despite the important role ecological connectivity has in metapopulation persistence and resilience, Marxan currently requires manual input or specialized scripts to explicitly consider connectivity. ‘Marxan Connect’ is a new open source, open access Graphical User Interface (GUI) tool designed to assist conservation planners with the appropriate use of data on ecological connectivity in protected area network planning. Marxan Connect can facilitate the use of estimates of demographic connectivity (e.g. derived from animal tracking data, dispersal models, or genetic tools) or structural landscape connectivity (e.g. isolation by resistance). This is accomplished by calculating metapopulation-relevant connectivity metrics (e.g. eigenvector centrality) and treating those as conservation features or by including the connectivity data as a spatial dependency amongst sites in the prioritization process. Marxan Connect allows a wide group of users to incorporate directional ecological connectivity into conservation planning with Marxan. The solutions provided by Marxan Connect, combined with ecologically relevant post-hoc testing, are more likely to support persistent and resilient metapopulations (e.g. fish stocks) and provide better protection for biodiversity.},
  keywords = {decision support software,demographic,ecological connectivity,Marxan,migration,movement ecology,spatial conservation planning,structural connectivity}
}

@book{driscollWxPythonRecipesProblem2018,
  title = {wxPython Recipes A Problem - Solution Approach},
  author = {Driscoll, Mike},
  date = {2018},
  edition = {1st ed. 2018.},
  publisher = {{Apress : Imprint: Apress}},
  location = {{Berkeley, CA}},
  url = {https://hbz-ulbd.userservices.exlibrisgroup.com/view/uresolver/49HBZ_DUE/openurl?u.ignore_date_coverage=true&rft.mms_id=9947452974706443},
  isbn = {1-4842-3237-2},
  langid = {Englisch}
}

@software{duncanNoiserandomizedPerlinNoise,
  title = {Noise-Randomized: {{Perlin}} Noise for {{Python}}},
  shorttitle = {Noise-Randomized},
  author = {Duncan, Casey},
  url = {https://pypi.org/project/noise-randomized/},
  urldate = {2023-07-25},
  version = {1.2.3},
  keywords = {Multimedia - Graphics},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/AJJNN4FW/noise-randomized.html}
}

@online{gitlabb.v.GitLabCICD,
  title = {{{GitLab CI}}/{{CD Documentation}}},
  author = {{GitLab B.V.}},
  url = {https://docs.gitlab.com/ee/ci/},
  urldate = {2023-06-02},
  abstract = {Learn how to use GitLab CI/CD, the GitLab built-in Continuous Integration, Continuous Deployment, and Continuous Delivery toolset to build, test, and deploy your application.},
  langid = {american},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/5YHVIXE5/ci.html}
}

@misc{gurobi,
  title = {Gurobi Optimizer Reference Manual},
  author = {{Gurobi Optimization, LLC}},
  date = {2023},
  url = {https://www.gurobi.com}
}

@article{harrisArrayProgrammingNumPy2020,
  title = {Array Programming with {{NumPy}}},
  author = {Harris, Charles R. and Millman, K. Jarrod and family=Walt, given=Stéfan J., prefix=van der, useprefix=false and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and family=Kerkwijk, given=Marten H., prefix=van, useprefix=false and Brett, Matthew and Haldane, Allan and family=Río, given=Jaime Fernández, prefix=del, useprefix=false and Wiebe, Mark and Peterson, Pearu and Gérard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
  date = {2020-09},
  journaltitle = {Nature},
  volume = {585},
  number = {7825},
  pages = {357--362},
  publisher = {{Springer Science and Business Media LLC}},
  doi = {10.1038/s41586-020-2649-2},
  url = {https://doi.org/10.1038/s41586-020-2649-2}
}

@article{Hunter:2007,
  title = {Matplotlib: {{A 2D}} Graphics Environment},
  author = {Hunter, J. D.},
  date = {2007},
  journaltitle = {Computing in Science \& Engineering},
  volume = {9},
  number = {3},
  pages = {90--95},
  publisher = {{IEEE COMPUTER SOC}},
  doi = {10.1109/MCSE.2007.55},
  abstract = {Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.}
}

@incollection{kasampalisModelViewControllerPattern2015,
  title = {The Model-View-Controller Pattern},
  booktitle = {Mastering Python design patterns : create various design patterns to master the art of solving problems using Python},
  author = {Kasampalis, Sakis},
  date = {2015},
  series = {Community experience distilled},
  edition = {1st edition},
  pages = {212},
  publisher = {{Packt Publishing}},
  location = {{Birmingham, England ; Mumbai, India}},
  url = {https://hbz-ulbd.userservices.exlibrisgroup.com/view/uresolver/49HBZ_DUE/openurl?u.ignore_date_coverage=true&rft.mms_id=9947404881906443},
  chapter = {08},
  isbn = {1-78398-933-5},
  langid = {ngerman}
}

@book{kellyPythonPyGameRaspberry2019,
  title = {Python, PyGame, and Raspberry Pi Game Development},
  author = {Kelly, Sloan},
  date = {2019},
  edition = {2nd ed. 2019.},
  publisher = {{Apress : Imprint: Apress}},
  location = {{Berkeley, CA}},
  url = {https://hbz-ulbd.userservices.exlibrisgroup.com/view/uresolver/49HBZ_DUE/openurl?u.ignore_date_coverage=true&rft.mms_id=9947404209306443},
  isbn = {1-4842-4533-4},
  langid = {Englisch}
}

@article{kurtzerSingularityScientificContainers2017,
  title = {Singularity: {{Scientific}} Containers for Mobility of Compute},
  shorttitle = {Singularity},
  author = {Kurtzer, Gregory M. and Sochat, Vanessa and Bauer, Michael W.},
  editor = {Gursoy, Attila},
  date = {2017-05-11},
  journaltitle = {PLOS ONE},
  shortjournal = {PLoS ONE},
  volume = {12},
  number = {5},
  pages = {e0177459},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0177459},
  url = {https://dx.plos.org/10.1371/journal.pone.0177459},
  urldate = {2023-06-02},
  langid = {english},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/U9L8QFID/Kurtzer et al. - 2017 - Singularity Scientific containers for mobility of.pdf}
}

@incollection{melasv.b.TopicsStatisticalSimulation2014,
  title = {Topics in Statistical Simulation},
  booktitle = {Research Papers from the 7th International Workshop on Statistical Simulation},
  author = {{Melas, V.B.}},
  editor = {{Mignani, Stefania} and {Monari, Paola} and {Salmaso, Luigi}},
  date = {2014},
  series = {Springer Proceedings in Mathematics \& Statistics},
  volume = {7},
  publisher = {{Springer New York}},
  location = {{New York, NY}},
  doi = {10.1007/978-1-4939-2104-1},
  url = {https://doi.org/10.1007/978-1-4939-2104-1},
  isbn = {978-1-4939-2104-1},
  langid = {Englisch},
  keywords = {Mathematical statistics,Statistics}
}

@article{moilanenNovelMethodsSpatial2022,
  title = {Novel Methods for Spatial Prioritization with Applications in Conservation, Land Use Planning and Ecological Impact Avoidance},
  author = {Moilanen, Atte and Lehtinen, Pauli and Kohonen, Ilmari and Jalkanen, Joel and Virtanen, Elina A. and Kujala, Heini},
  date = {2022},
  journaltitle = {Methods in Ecology and Evolution},
  volume = {13},
  number = {5},
  pages = {1062--1072},
  doi = {10.1111/2041-210X.13819},
  url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.13819},
  abstract = {Abstract Spatial (conservation) prioritization integrates data on the distributions of biodiversity, costs and threats. It produces spatial priority maps that can support ecologically well-informed land use planning in general, including applications in environmental impact avoidance outside protected areas. Here we describe novel methods that significantly increase the utility of spatial priority ranking in large analyses and with interactive planning. Methodologically, we describe a novel algorithm for implementing spatial priority ranking, novel alternatives for balancing between biodiversity features, fast tiled FFT transforms for connectivity calculations based on dispersal kernels, and a novel analysis output, the flexibility map. Marking by N the number of landscape elements with data, the new prioritization algorithm has time scaling of less than Nlog2N instead of the N2 of its predecessor. We illustrate feasible computation times with data up to billions of elements in size, implying capacity for global analysis at a resolution higher than 0.25 km2, or close to 1-ha resolution for a continent. The algorithmic improvements described here bring about improved capacity to implement decision support for real-world spatial conservation planning problems. The methods described here will be at the technical core of forthcoming software releases.},
  keywords = {algorithm,ecological impact avoidance,land use planning,site selection,spatial conservation prioritization,spatial priority ranking,systematic conservation planning,zonation 5 release candidate}
}

@article{molderSustainableDataAnalysis2021,
  title = {Sustainable Data Analysis with {{Snakemake}}},
  author = {Mölder, Felix and Jablonski, Kim Philipp and Letcher, Brice and Hall, Michael B. and Tomkins-Tinch, Christopher H. and Sochat, Vanessa and Forster, Jan and Lee, Soohyun and Twardziok, Sven O. and Kanitz, Alexander and Wilm, Andreas and Holtgrewe, Manuel and Rahmann, Sven and Nahnsen, Sven and Köster, Johannes},
  date = {2021-01-18},
  journaltitle = {F1000Research},
  shortjournal = {F1000Res},
  volume = {10},
  pages = {33},
  issn = {2046-1402},
  doi = {10.12688/f1000research.29032.1},
  url = {https://f1000research.com/articles/10-33/v1},
  urldate = {2023-06-02},
  abstract = {Data analysis often entails a multitude of heterogeneous steps, from the application of various command line tools to the usage of scripting languages like R or Python for the generation of plots and tables. It is widely recognized that data analyses should ideally be conducted in a reproducible way.~Reproducibility enables technical validation and regeneration of results on the original or even new data. However, reproducibility alone is by no means sufficient to deliver an analysis that is of lasting impact (i.e., sustainable) for the field, or even just one research group. We postulate that it is equally important to ensure adaptability and transparency. The former describes the ability to modify the analysis to answer extended or slightly different research questions. The latter describes the ability to understand the analysis in order to judge whether it is not only technically, but methodologically valid.             Here, we analyze the properties needed for a data analysis to become reproducible, adaptable, and transparent. We show how the popular workflow management system Snakemake can be used to guarantee this, and how it enables an ergonomic, combined, unified representation of all steps involved in data analysis, ranging from raw data processing, to quality control and fine-grained, interactive exploration and plotting of final results.},
  langid = {english},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/VPZY3WM8/Mölder et al. - 2021 - Sustainable data analysis with Snakemake.pdf}
}

@unpublished{mountProceduralGenerationPerlin2019,
  title = {Procedural {{Generation}}: {{Perlin Noise}}},
  author = {Mount, Dave},
  date = {2019},
  url = {https://www.cs.umd.edu/class/fall2019/cmsc425/handouts/lect14-perlin.pdf},
  urldate = {2023-07-25},
  eventtitle = {{{CMSC}} 425: {{Lecture}} 14},
  langid = {english},
  venue = {{University of Maryland, Department of Computer Science}},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/T492KNB3/Mount - 2018 - CMSC 425 Lecture 14 Procedural Generation Perlin.pdf}
}

@report{opensourcegeospatialfoundationGDALOGRGeospatial2023,
  title = {{{GDAL}}/{{OGR}} Geospatial Data Abstraction Software Library},
  author = {{Open Source Geospatial Foundation}},
  date = {2023},
  doi = {10.5281/ZENODO.5884351},
  url = {https://gdal.org}
}

@inproceedings{perlinImageSynthesizer1985,
  title = {An Image Synthesizer},
  booktitle = {Proceedings of the 12th Annual Conference on {{Computer}} Graphics and Interactive Techniques},
  author = {Perlin, Ken},
  date = {1985-07-01},
  series = {{{SIGGRAPH}} '85},
  volume = {19},
  pages = {287--296},
  publisher = {{Association for Computing Machinery}},
  location = {{New York, NY, USA}},
  doi = {10.1145/325165.325247},
  url = {https://dl.acm.org/doi/10.1145/325165.325247},
  urldate = {2023-07-25},
  abstract = {We introduce the concept of a Pixel Stream Editor. This forms the basis for an interactive synthesizer for designing highly realistic Computer Generated Imagery. The designer works in an interactive Very High Level programming environment which provides a very fast concept/implement/view iteration cycle.Naturalistic visual complexity is built up by composition of non-linear functions, as opposed to the more conventional texture mapping or growth model algorithms. Powerful primitives are included for creating controlled stochastic effects. We introduce the concept of "solid texture" to the field of CGI.We have used this system to create very convincing representations of clouds, fire, water, stars, marble, wood, rock, soap films and crystal. The algorithms created with this paradigm are generally extremely fast, highly realistic, and asynchronously parallelizable at the pixel level.},
  eventtitle = {{{ACM SIGGRAPH Computer Graphics}}},
  isbn = {0-89791-166-0},
  issue_date = {Jul. 1985},
  pagetotal = {10},
  keywords = {algorithm development,fire,functional composition,interactive,pixel stream editor,solid texture,space function,stochastic modelling,turbulence,waves},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/6E2555CX/Perlin - 1985 - An image synthesizer.pdf}
}

@online{perlinKenAcademyAward,
  title = {Ken's {{Academy Award}}},
  author = {Perlin, Ken},
  url = {https://mrl.cs.nyu.edu/~perlin/doc/oscar.html},
  urldate = {2023-07-25},
  langid = {english},
  organization = {{Ken Perlin's Homepage}},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/943XY4PL/oscar.html}
}

@article{perlinNoiseHardware2001,
  title = {Noise {{Hardware}}},
  author = {Perlin, Ken},
  date = {2001},
  journaltitle = {Real-Time Shading SIGGRAPH Course Notes},
  volume = {8},
  pages = {19},
  url = {https://redirect.cs.umbc.edu/~olano/s2002c36/ch02.pdf},
  urldate = {2023-07-25},
  chapter = {02},
  langid = {english},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/JLRSFS9Y/Perlin - Chapter 2 Noise Hardware.pdf}
}

@inproceedings{pezoa2016foundations,
  title = {Foundations of {{JSON}} Schema},
  booktitle = {Proceedings of the 25th International Conference on World Wide Web},
  author = {Pezoa, Felipe and Reutter, Juan L and Suarez, Fernando and Ugarte, Martín and Vrgoč, Domagoj},
  date = {2016},
  pages = {263--273},
  publisher = {{International World Wide Web Conferences Steering Committee}}
}

@book{pillaiSoftwareArchitecturePython2017,
  title = {Software architecture with Python : design and architect highly scalable, robust, clean, and high performance applications in Python},
  author = {Pillai, Anand Balachandran},
  date = {2017},
  edition = {1st edition},
  publisher = {{Packt Publishing}},
  location = {{Birmingham, England}},
  url = {https://hbz-ulbd.userservices.exlibrisgroup.com/view/uresolver/49HBZ_DUE/openurl?u.ignore_date_coverage=true&rft.mms_id=9947404347106443},
  isbn = {1-78646-722-4},
  langid = {Englisch}
}

@book{possinghamPrioritizrSystematicConservation2022,
  title = {Prioritizr: {{Systematic Conservation Prioritization}} in {{R}}. {{R}} Package Version 7.2.2},
  author = {family=Possingham, given=JO, given-i=JO and Schuster, R and Morrell, N and Strimas-Mackey, M and family=Edwards, given=BPM, given-i=BPM and family=Watts, given=ME, given-i=ME and Arcese, P and Bennett, J and family=Possingham, given=HP, given-i=HP},
  date = {2022},
  url = {https://CRAN.R-project.org/package=prioritizr}
}

@online{PyLoadQueue,
  title = {{{pyLoad}} - {{Queue}}},
  url = {http://localhost:8000/queue},
  urldate = {2023-07-26},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/YRC66Z4H/queue.html}
}

@online{pythonsoftwarefoundationPythonLanguageReference,
  title = {The {{Python Language Reference}} — {{Python}} 3.11.3 Documentation},
  author = {{Python Software Foundation}},
  url = {https://docs.python.org/3/reference/index.html},
  urldate = {2023-05-17},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/HSVTMII3/index.html}
}

@book{romanoLearnPythonProgramming2021,
  title = {Learn Python programming : an in-depth introduction to the fundamentals of Python},
  author = {Romano, Fabrizio},
  date = {2021},
  edition = {3rd edition.},
  publisher = {{Packt}},
  location = {{Birmingham}},
  url = {https://hbz-ulbd.userservices.exlibrisgroup.com/view/uresolver/49HBZ_DUE/openurl?u.ignore_date_coverage=true&rft.mms_id=9947450187606443},
  isbn = {1-80181-552-6},
  langid = {Englisch}
}

@software{rouaultevenGDAL2023,
  title = {{{GDAL}}},
  author = {Rouault, Even and Warmerdam, Frank and Schwehr, Kurt and Kiselev, Andrey and Butler, Howard and Łoskot, Mateusz and Szekeres, Tamas and Tourigny, Etienne and Landa, Martin and Miara, Idan and Elliston, Ben and Chaitanya, Kumar and Plesea, Lucian and Morissette, Daniel and Jolma, Ari and Dawson, Nyall},
  date = {2023-05-10},
  doi = {10.5281/ZENODO.5884351},
  url = {https://zenodo.org/record/5884351},
  urldate = {2023-06-02},
  abstract = {GDAL is a translator library for raster and vector geospatial data formats that is released under an MIT style Open Source License by the Open Source Geospatial Foundation. As a library, it presents a single raster abstract data model and single vector abstract data model to the calling application for all supported formats. It also comes with a variety of useful command line utilities for data translation and processing.},
  organization = {{Zenodo}},
  version = {v3.7.0},
  keywords = {conversion,GDAL,geospatial,processing,raster,vector}
}

@article{scikit-learn,
  title = {Scikit-Learn: {{Machine}} Learning in {{Python}}},
  author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  date = {2011},
  journaltitle = {Journal of Machine Learning Research},
  volume = {12},
  pages = {2825--2830}
}

@online{smartWxWidgetsDocumentation2023,
  title = {{{wxWidgets}}: {{Documentation}}},
  author = {Smart, Julian and Zeitin, Vadim and Dunn, Robin and Csomor, Stefan and Petty, Bryan and Montorsi, Francesco and Roebling, Robert},
  date = {2023-02-08},
  url = {https://docs.wxwidgets.org/3.2/},
  urldate = {2023-06-01},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/AVHQPVMX/3.2.html}
}

@misc{sqlite2020hipp,
  title = {{{SQLite}}},
  author = {Hipp, Richard D},
  date = {2020},
  url = {https://www.sqlite.org/index.html},
  version = {3.31.1}
}

@online{thewxpythonteamWxPythonAPIDocumentation,
  title = {{{wxPython API Documentation}} — {{wxPython Phoenix}} 4.2.0 Documentation},
  author = {The wxPython Team},
  url = {https://docs.wxpython.org/},
  urldate = {2023-05-17},
  file = {/home/lukas/Nextcloud/Documents/Software/Zotero/storage/YF55PAN8/docs.wxpython.org.html}
}
