\documentclass[twocolumn,a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[top=20mm, bottom=10mm, left=15mm, right=15mm, includefoot]{geometry}
\usepackage{amsthm} % Devine theorem environments, needs to be loaded before cleveref and amsmath and cleveref before theorem definition to make references with shared counters work.
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb} % \mathbb for R, N, etc.
\usepackage[capitalize, nameinlink, noabbrev]{cleveref} % autoref does not work with amsthm shared counters
\usepackage[format=plain, font={footnotesize}]{caption}
\usepackage{subcaption}

\usepackage{tikz}
\usetikzlibrary{positioning, shapes, shapes.misc, backgrounds, fit, arrows.meta, shadows, backgrounds}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
%\lfoot{\includegraphics[width=0.2\textwidth]{../HHU_logo.pdf}}
\cfoot{\thepage}
%\rfoot{-- \thepage\ --}

%Bibliography
\usepackage[sorting=none,citestyle=numeric,backend=biber]{biblatex}
\bibliography{../PerfekteGraphen}

\setlength{\parskip}{3mm}
\setlength{\parindent}{0mm}
\RedeclareSectionCommands[
  beforeskip=-.5\baselineskip,
  afterskip=.25\baselineskip
]{section,subsection,subsubsection}
\RedeclareSectionCommands[
  beforeskip=.5\baselineskip,
  afterskip=-1em]{paragraph,subparagraph}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{observation}[theorem]{Observation}
\crefmultiformat{observation}{observation~#2#1#3}{ and~#2#1#3}{, #2#1#3}{ and~#2#1#3}
\Crefmultiformat{observation}{Observation~#2#1#3}{ and~#2#1#3}{, #2#1#3}{ and~#2#1#3}
% TODO: These range multiformat expressions are incorrect, but need to be specified. If we need to support ranges, see chapter 8.2.3 Multiple Cross-References in the cleveref manual.
\crefrangemultiformat{observation}{observation~#2#1#3}{ and~#2#1#3}{, #2#1#3}{ and~#2#1#3}
\Crefrangemultiformat{observation}{Observation~#2#1#3}{ and~#2#1#3}{, #2#1#3}{ and~#2#1#3}

\usepackage{marvosym} % For \Lightning symbol
\usepackage{abstract} % For onecolabstract environment
\setlength{\absleftindent}{4cm}
\setlength{\absrightindent}{4cm}

\begin{document}
	\title{\vspace{-1.5cm}\includegraphics[width=5.5cm]{../HHU_logo.pdf}\\[1.5cm]Characterisation of perfect digraphs}
	%\subtitle{Algorithmen für perfekte Graphen}
	\author{Lukas Rose}
	\date{Winter term 2023/2024}
	
	\twocolumn[
		\maketitle
		
		\begin{onecolabstract}
			In this report, we take a closer look on the class of directed perfect graphs. After agreeing on relevant preliminaries, we define perfect digraphs, see whether relevant knowledge on undirected perfect graphs transfers to perfect digraphs and point out common properties and notable differences between the undirected and the directed case. We take a look on some algorithmic complexity characteristics, and wrap things up by showing the non-perfectness of some graph classes.
		\end{onecolabstract}
		\vspace{1cm}
	]
	
	\section{Introduction}
	Undirected perfect graphs have been discussed for decades in the graph theory community~\cite{bergePerfectGraphs1963}. However, it wasn't until recently that perfect directed graphs were included in the focus~\cite{https://doi.org/10.1002/jgt.21811}. Among other fields, perfect graphs are especially useful in computer science, as many algorithmic graph problems that prove to be hard in general can be solved in polynomial time on perfect graphs~\cite{bang-jensenPerfectDigraphs2018}. The graph class of directed perfect graphs has been introduced by Andres and Hochstättler in 2015~\cite{bang-jensenPerfectDigraphs2018}, along with efforts to apply knowledge on undirected perfect graphs onto their directed counterparts.
	
	A simple characterisation of the undirected perfect graph class is given by the Strong Perfect Graph Theorem, introduced as a Conjecture by Berge in 1960~\cite{bergeFarbungGraphenDeren1960} and only proven more than 40 years later by Chudnovsky et al.\ in 2002~\cite{chudnovsky2002strong}. Building on that work, Andres and Hochstättler were able to prove a corresponding characterisation for directed graphs, the Strong Perfect Digraph Theorem, among other results in 2015~\cite{https://doi.org/10.1002/jgt.21811}. While there are some notable exceptions, perfect digraphs share many properties and characteristics with their undirected counterparts, making the directed class a good extension for perfect graph theory~\cite{bang-jensenPerfectDigraphs2018}.
	
	\section{Preliminaries}
	In general, we follow the notation of Brandstädt et al.~\cite{thulasiraman2016-01-05handbook}. For this report, we only consider digraphs without self-loops and multi-edges.
	
	% TODO: More citations in this section?
	
	\subsection{Graphs}
	A \textit{graph} is a tuple $G = (V, E)$, with $V$ being a nonempty finite set of vertices, and $E \subseteq \{\{u, v\} | u, v \in V, u \neq v\}$ a set of unordered pairs of distinct elements of $V$, called edges. Two vertices $u, v$ are called \textit{adjacent} if they are connected by an edge $\{u, v\} \in E$. The \textit{complement} of a graph $G$ is the graph $\overline{G}$ that contains only edges absent in $G$, i.e. $\overline{G} = (V, K \setminus E)$, where $K = \{\{u, v\} | u, v \in V, u \neq v\}$ is the set of all subsets of two distinct elements in $V$.
	
	\paragraph{Subgraphs} A \textit{subgraph} of a graph $G = (V, E)$ is a graph $G' = (V', E')$ with $V' \subseteq V$ and $E' \subseteq E$. It is called \textit{induced} if $E' = \{\{u, v\} | u, v \in V', \{u, v\} \in E\}$, i.e. if every edge of $E$ with both vertices in $V'$ is in $E'$. A shorthand notation for a induced subgraph $G'$ of $G$ is $G' = G[V']$.
	
	\paragraph{Walks, trails and paths} An alternating sequence of vertices and edges of a Graph $G$, $v_0, e_0, v_1, e_1, ..., v_{n-1}, e_{n-1}, v_n$ with $v_i \in V\ \forall\ i = 1, ..., n$ and $e_i \in E\ \forall\ i = 1, ..., n - 1$ is called a \textit{walk}, if every edge $e_i = \{v_i, v_{i+1}\}$ connects $v_i$ and $v_{i+1}$. A \textit{trail} in a graph $G$ is a special case of a walk where all edges are distinct, and a \textit{path} is a trail where also all vertices are distinct. A path of length $n$, i.e. a path of $n$ vertices, is denoted by $P_n$. Two graphs $G = (V, E_1)$ and $H = (V, E_2)$ on the same vertex set are called $P_n$-\textit{isomorphic}, if any $n$-vertex-set $\{v_1, ..., v_n\} \subseteq V$ induces a $P_n$ in G if and only if it also induces a $P_n$ in $H$.
	
	\paragraph{Cycles and Holes} A \textit{cycle} in a graph $G$ is a non-empty trail in $G$ where only the first and the last vertices are identical. A cycle containing $n$ vertices is denoted by $C_n$, where $n$ is again called the cycle \textit{length}. A cycle with odd length $n \geq 5$ is also called an \textit{odd hole}. An \textit{odd antihole} is the complement of such a graph. If a graph $G$ contains no cycles, we call $G$ \textit{acyclic}.
	
	\paragraph{Clique, Clique number} A \textit{clique} in a graph $G$ is a subset $V' \subseteq V$ of its vertices with all pairwise distinct $u, v \in V'$ having an edge $\{u, v\} \in E$. In other words, the subgraph induced by a clique is a complete graph. The size of the largest clique in a graph $G$ is called the \textit{clique number} $\omega(G) = \max(\{|V'|, V' \text{ is a clique in } G\})$.
	
	\paragraph{Graph Coloring} A (proper, valid) $k$-\textit{coloring} of a graph $G = (V, E)$ is a mapping $c: V \rightarrow \{1, ..., k\}$ such that $\forall\ \{u, v\} \in E: c(u) \neq c(v)$, i.e. a labelling of vertices such that two adjacent vertices never have the same color. The \textit{chromatic number} $\chi(G)$ of a graph $G$ is the smallest number of colors $k$ for that a proper $k$-coloring of $G$ is possible.
	
	\subsection{Directed Graphs}
	A \textit{directed graph}, or \textit{digraph} for short, is a tuple $D = (V, A)$ with a nonempty, finite set of vertices $V$ and a set of arcs $A$. However, $A$ is now a finite set of ordered pairs of distinct vertices in $V$, i.e. $A \subseteq \{(u, v)\ |\ u, v \in V, u \neq v\}$. A directed graph $D = (V, A)$ is called a \textit{complete biorientation} of an undirected graph $G = (V, E)$, if every undirected edge $\{u, v\} \in E$ is replaced by a pair of opposing arcs $(u, v), (v, u) \in A$.
	
	\paragraph{Symmetric and oriented part} Any directed graph $D = (V, A)$ can be split into its oriented and symmetric parts. The arcs $A_S = \{(u, v), (v, u)|(u, v), (v, u) \in A\}$ of the symmetric part $S(D) = (V, A_S)$ contain only pairs of antiparallel arcs connecting the same vertices. On the other hand, the arc set $A_O = \{(u, v)|(u, v) \in A, (v, u) \notin A\}$ of its oriented part $O(D) = (V, A_O)$ contains only arcs for that no antiparallel arc exist.
	
	\paragraph{Walks, trails, paths and cycles} \textit{Walks}, \textit{trails}, \textit{paths} and \textit{cycles} as well as \textit{path isomorphism} are defined analogously to undirected graphs, with respect to the direction of arcs, e.g. $a_i = (v_i, v_{i+1})$ for every arc $a_i$ in a walk.
	
	\paragraph{Filled holes} For directed graphs, there are additional definitions of holes. A digraph $D$ is called a \textit{filled odd hole} if its symmetric part $S(D)$ is the complete biorientation of an odd hole. \textit{Filled odd antiholes} are defined analogously.
	
	\paragraph{Subdigraphs} Analogously to the undirected case, we can define \textit{directed subgraphs}, or \textit{subdigraphs}, of a digraph $D = (V, A)$ as a graph $D' = (V', A')$ with $V' \subseteq V$ and $A' \subseteq A$. Again, we call a subdigraph \textit{induced} if every arc of $A$ where both end vertices are in $V'$ is in $A'$, that is, if $A' = \{(u, v) | u, v \in V', (u, v) \in A\}$.
	
	\paragraph{Clique, Clique number} Similar to undirected graphs, we can transfer the definition of cliques to digraphs. For $V' \subseteq V$ to be a \textit{clique} in a directed graph $D = (V, A)$, we now require two arcs $(u, v)$ and $(v, u)$ in $A$ for all pairwise distinct $u, v \in V'$. The \textit{clique number} $\omega(D)$ is then still the size of the largest clique in a digraph $D$.
	
	\paragraph{Digraph Coloring} 
	While it is also possible to define the chromatic number for digraphs based on independent sets analogously to the undirected case, we use a different definition in this report. In that context, a $k$-coloring of a directed graph $D = (V, A)$ is again an assignment of labels $c: V \rightarrow \{1, ..., k\}$, but now requiring that the subdigraph induced by $c^{-1}(i)$, i.e. all vertices with color $i$, is acyclic for all $i \in \{1, ..., k\}$. The \textit{dichromatic number} $\chi(D)$ is therefore the smallest integer $k$ which allows such a k-coloring of $D$.
	
	\paragraph{Underlying graph, superorientation} The \textit{underlying graph} of a digraph $D = (V, A)$ is the undirected graph $G(D) = (V, E)$ with $E = \{\{u, v\}|(u, v) \in A \lor (v, u) \in A\}$, i.e. $G(D)$ has an edge between two vertices $v$ and $w$ if there is at least one arc between them in $D$. In turn, $D$ is then called \textit{superorientation} of $G(D)$. When no vertex set of a directed cycle in the oriented part $O(D)$ of a graph $D$ induces a clique in $G(D)$, the superorientation $D$ is called \textit{clique-acyclic}.
	
	\section{Perfect Digraphs}
	Given the previous preliminaries, we are now able to take a closer look on recent research regarding perfectness in directed graphs.
	
	\subsection{Definition}
	\label{s:Definition}
	
	Perfect undirected graphs are also known as Berge graphs, as they were defined by Berge in 1963~\cite{bergePerfectGraphs1963}. As every distinct pair of vertices in a clique of an undirected graph $G$ is adjacent, it is obvious that for a proper coloring of $G$ we need at least as many colors as the size of the largest clique in $G$, i.e. $\chi(G) \geq \omega(G)$ for every graph G. As this does not give any information on the structure of the graph, we define Perfect Graphs by the optimality of this relation:
	
	\begin{definition}[Perfect Graphs]
		A graph is called \textit{perfect}, if $\chi(G') = \omega(G')$ for all induced subgraphs $G'$ of $G$.
	\end{definition}
	
	Analogous to the definition of undirected perfect graphs, perfect digraphs are also defined on their largest clique and the smallest $k$ that allows a $k$-coloring. A notable difference is, that instead of the chromatic number for digraphs, the dichromatic number is used in the definition, which, as defined above, is using cyclicity instead of adjacency.
	
	Again, the clique number $\omega(D)$ is an obvious lower bound for the dichromatic number $\chi(D)$, as we need at least as many colors for a proper coloring of a directed graph as there are vertices in its largest clique. A chromatic number smaller than the size of the largest clique would mean that there is at least one clique in the graph where at least one pair of vertices with the same color exists. As by definition above, every vertex in a directed clique is bidirectionally connected to all other vertices in that clique. Therefore, such a pair would create a cycle in the subdigraph induced by that color, voiding the acyclicity requirement on the subdigraphs induced by the vertices of each color.
	
	While the dichromatic number therefore has to be at least as large as the clique number in directed graphs, we now again require optimality of this relationship for a directed graph to be perfect, analogous to undirected perfect graphs.
	
	% TODO: check if perfectness proofs still hold if we have to check every induced subdigraph and not only the entire graph
	
	\begin{definition}[Perfect Digraphs~\cite{bang-jensenPerfectDigraphs2018}]
		\label{d:PerfectDigraphs}
		A digraph $D$ is called perfect if, for any induced subdigraph $D'$ of $D$, the dichromatic number $\chi(D')$ equals its clique number $\omega(D')$.
	\end{definition}
	
	We can easily see that this is a fitting extension of perfectness onto directed graphs: Two adjacent vertices in an undirected graph are always a cycle in a complete biorientation of that graph, and a cycle in the complete biorientation always requires the vertices to be adjacent in the underlying undirected graph. Therefore, the chromatic number of an undirected graph equals the dichromatic number of its complete biorientation. The same holds for the clique number, as all adjacent vertices in the undirected graph are bidirectionally connected in its complete biorientation. This leaves us with the following observation:
	
	\begin{observation}[\cite{bang-jensenPerfectDigraphs2018}]
		\label{o:UndirectedBiorientation}
		An undirected graph is perfect, if and only if its complete biorientation is perfect.
	\end{observation}
	
	And we can observe that a $k$-coloring of the shared vertex set of the undirected graph and its biorientation both meets the rules for a $k$-coloring in the undirected graph as well as its directed biorientation:
	
	\begin{observation}
		\label{o:kColoringBiorientation}
		A valid $k$-coloring of an undirected graph is also a valid $k$-coloring for its complete biorientation.
	\end{observation}
	
	\subsection{Characterisation}
	As a result of recent research, there are different approaches on characterising perfect graphs.
	
	\subsubsection{Strong Perfect Digraph Theorem}
	% Discuss the Strong Perfect Graph Theorem?
	When Chudnovsky et al.\ were able to prove the Strong Perfect Graph Theorem in 2002~\cite{chudnovsky2002strong}, which had existed as a Conjecture by Berge for more than 40 years~\cite{bergeFarbungGraphenDeren1960}, the basis was given for a corresponding theorem on directed graphs. When Andres and Hochstättler introduced perfect digraphs in 2015~\cite{bang-jensenPerfectDigraphs2018}, they also gave the Strong Perfect Digraph Theorem~\cite{https://doi.org/10.1002/jgt.21811}. Similar to the Strong Perfect Graph Theorem for undirected graphs, it allows a simple characterisation of perfect digraphs:
	
	\begin{theorem}[Strong Perfect Digraph Theorem~\cite{https://doi.org/10.1002/jgt.21811}]
		\label{t:StrongPerfectDigraphTheorem}
		A digraph $D = (V, A)$ is perfect if and only if its symmetric part $S(D)$ is perfect and $D$ does not contain any directed cycle $C_n$ with $n \geq 3$ as induced subdigraph.
	\end{theorem}
	
	% TODO: Einordnung
	% Forbidden subgraphs Corollary 5 perfect digraphs
	
	The symmetric part can be tested for perfectness using undirected graph perfectness, as due to \cref{o:UndirectedBiorientation} the symmetric part is perfect if it is a biorientation of an undirected perfect graph. A derivation from this result is the following characterisation of perfect digraphs using forbidden subgraphs:
	
	\begin{corollary}[forbidden subdigraphs~\cite{https://doi.org/10.1002/jgt.21811}]
		\label{c:ForbiddenSubdigraphs}
		A digraph $D = (V, A)$ is perfect if and only if it does neither contain a filled odd hole, nor a filled odd antihole, nor a directed cycle $C_n$ with $n \geq 3$ as induced subdigraph.
	\end{corollary}
	
	\begin{figure}
		\centering
		\begin{subfigure}{0.5\columnwidth}
			\centering
			\begin{tikzpicture}
				\node[] (center) at (0,0) {};
				\foreach \x in {0,...,4}{
					\node[draw,circle,fill=black,minimum size=1mm] (\x) at (360/5 * \x:1cm) {};
				}
				\foreach \x in {0,...,4} {
					\foreach \y in {0,...,4} {
						\pgfmathtruncatemacro{\yn}{mod(\y+1, 5)}
						\ifthenelse{\x = \yn}{
							\draw (\x) edge[-{Stealth[black]}, bend left=15] (\y);
						}{
							
						}
					}
				}
			\end{tikzpicture}
			\caption{A directed cycle $C_n$, $n \geq 3$.}
			\label{fig:Cycle}
		\end{subfigure}%
		%
		\begin{subfigure}{0.5\columnwidth}
			\centering
			\begin{tikzpicture}
				\node[] (center) at (0,0) {};
				\foreach \x in {0,...,4}{
					\node[draw,circle,fill=black,minimum size=1mm] (\x) at (360/5 * \x:1cm) {};
				}
				\foreach \x in {0,...,4} {
					\foreach \y in {0,...,4} {
						\pgfmathtruncatemacro{\yn}{mod(\y+1, 5)}
						\ifthenelse{\x = \yn}{
							\draw (\x) edge[-{Stealth[black]}, bend right=35] (\y);
							\draw (\y) edge[-{Stealth[black]}, bend right=35] (\x);
						}{
							
						}
					}
				}
				
				\begin{scope}[on background layer]
					\node[draw=gray,circle,fill=gray,minimum size=1mm] (x) at (-1.2, 1.2) {};
					\node[draw=gray,circle,fill=gray,minimum size=1mm] (y) at (-1.2, -1.2) {};
					\draw (1) edge [-{Stealth[gray]},dashed,color=gray] (3);
					\draw (1) edge [-{Stealth[gray]},dashed,color=gray] (x);
					\draw (x) edge [-{Stealth[gray]},dashed,color=gray] (3);
					\draw (4) edge [-{Stealth[gray]},dashed,color=gray] (y);
				\end{scope}
			\end{tikzpicture}
			\caption{A filled odd hole.}
			\label{fig:FilledOddHole}
		\end{subfigure}
		
		\begin{subfigure}{0.5\columnwidth}
			\centering
			\begin{tikzpicture}
				\node[] (center) at (0,0) {};
				\foreach \x in {0,...,4}{
					\node[draw,circle,fill=black,minimum size=1mm] (\x) at (360/5 * \x:1cm) {};
				}
				\foreach \x in {0,...,4} {
					\pgfmathtruncatemacro{\xn}{mod(\x+1, 5)}
					\foreach \y in {0,...,4} {
						\pgfmathtruncatemacro{\yn}{mod(\y+1, 5)}
						\ifthenelse{\x = \yn \OR \xn = \y}{
							
						}{
							\draw (\x) edge[-{Stealth[black]}, bend right=5] (\y);
							\draw (\y) edge[-{Stealth[black]}, bend right=5] (\x);
						}
					}
				}
				\begin{scope}[on background layer]
					\node[draw=gray,circle,fill=gray,minimum size=1mm] (x) at (1.2, -1.2) {};
					\node[draw=gray,circle,fill=gray,minimum size=1mm] (y) at (1.2, 1.2) {};
					\draw (2) edge [-{Stealth[gray]},dashed,color=gray] (3);
					\draw (1) edge [-{Stealth[gray]},dashed,color=gray] (y);
					\draw (y) edge [-{Stealth[gray]},dashed,color=gray] (0);
					\draw (4) edge [-{Stealth[gray]},dashed,color=gray] (x);
				\end{scope}
			\end{tikzpicture}
			\caption{A filled odd antihole.}
			\label{fig:FilledOddAntihole}
		\end{subfigure}
		\caption{Exemplary forbidden subdigraphs for \cref{c:ForbiddenSubdigraphs}. For \ref{fig:FilledOddHole} and \ref{fig:FilledOddAntihole}: arcs and corresponding nodes only in $S(D)$ are given in black, those in $O(D)$ in grey (and dashed). Note that for \ref{fig:FilledOddHole} and \ref{fig:FilledOddAntihole}, only the symmetric part (black) is required, no assumptions on the oriented part are made, so each $O(D)$ in grey is arbitrary and just given for illustrative purposes.} 
		\label{fig:ForbiddenSubdigraphs}
	\end{figure}
	
	\autoref{fig:ForbiddenSubdigraphs} shows examples of such forbidden subgraphs. This allows a characterisation of perfect digraphs without using undirected graph perfectness.
	
	\label{s:Examples}
	\cref{fig:PerfectDigraphExamples} shows all possible directed graphs with up to three nodes and up to six arcs. By the above characterisation using forbidden subdigraphs, we can easily see that all except \cref{fig:Ex9} are perfect. None of the graphs contain either a filled odd hole or a filled odd antihole as an induced subgraph, as they all have at most three vertices, and filled odd holes or filled odd antiholes require at least five vertices. Besides that, \cref{fig:Ex9} is the only example that contains a directed cycle of length at least three.
	
	\begin{figure}[!ht]
		\centering
		\begin{subfigure}{\columnwidth}
			\centering
			%
			% a) 1
			%
			\begin{subfigure}{0.24\columnwidth}
				\centering
				\begin{tikzpicture}[scale=0.75]
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (1) at (1, 1) {};
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
					\draw (0) edge[-{Stealth[black]}] (1);
				\end{tikzpicture}
				\caption{}
				\label{fig:Ex1}
			\end{subfigure}
			\caption*{The only possible digraph with up to three nodes and one arc.}
		\end{subfigure}
		
		\begin{subfigure}{\columnwidth}
			%
			% b) 11
			%
			\begin{subfigure}{0.24\columnwidth}
				\centering
				\begin{tikzpicture}[scale=0.75]
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
					\node[draw,circle,fill=yellow,text width=0mm,inner sep=1mm] (1) at (1, 1) {};
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
					\draw (0) edge[-{Stealth[black]}, bend right=15] (1);
					\draw (1) edge[-{Stealth[black]}, bend right=15] (0);
				\end{tikzpicture}
				\caption{}
				\label{fig:Ex2}
			\end{subfigure}
			%
			% c) 12
			%
			\begin{subfigure}{0.24\columnwidth}
				\centering
				\begin{tikzpicture}[scale=0.75]
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (1) at (1, 1) {};
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
					\draw (0) edge[-{Stealth[black]}] (1);
					\draw (0) edge[-{Stealth[black]}] (2);
				\end{tikzpicture}
				\caption{}
				\label{fig:Ex3}
			\end{subfigure}
			%
			% d) 13
			%
			\begin{subfigure}{0.24\columnwidth}
				\centering
				\begin{tikzpicture}[scale=0.75]
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (1) at (1, 1) {};
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
					\draw (0) edge[-{Stealth[black]}] (1);
					\draw (2) edge[-{Stealth[black]}] (0);
				\end{tikzpicture}
				\caption{}
				\label{fig:Ex4}
			\end{subfigure}
			%
			% e) 14
			%
			\begin{subfigure}{0.24\columnwidth}
				\centering
				\begin{tikzpicture}[scale=0.75]
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (1) at (1, 1) {};
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
					\draw (0) edge[-{Stealth[black]}] (1);
					\draw (2) edge[-{Stealth[black]}] (1);
				\end{tikzpicture}
				\caption{}
				\label{fig:Ex5}
			\end{subfigure}
			\caption*{All possible digraphs with up to three nodes and two arcs.}
		\end{subfigure}
		
		\begin{subfigure}{\columnwidth}
			\centering
			%
			% f) 111
			%
			\begin{subfigure}{0.24\columnwidth}
				\centering
				\begin{tikzpicture}[scale=0.75]
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
					\node[draw,circle,fill=yellow,text width=0mm,inner sep=1mm] (1) at (1, 1) {};
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
					\draw (0) edge[-{Stealth[black]}, bend right=15] (1);
					\draw (1) edge[-{Stealth[black]}, bend right=15] (0);
					\draw (0) edge[-{Stealth[black]}] (2);
				\end{tikzpicture}
				\caption{}
				\label{fig:Ex6}
			\end{subfigure}
			%
			% g) 112
			%
			\begin{subfigure}{0.24\columnwidth}
				\centering
				\begin{tikzpicture}[scale=0.75]
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
					\node[draw,circle,fill=yellow,text width=0mm,inner sep=1mm] (1) at (1, 1) {};
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
					\draw (0) edge[-{Stealth[black]}, bend right=15] (1);
					\draw (1) edge[-{Stealth[black]}, bend right=15] (0);
					\draw (2) edge[-{Stealth[black]}] (0);
				\end{tikzpicture}
				\caption{}
				\label{fig:Ex7}
			\end{subfigure}
			%
			% h) 121
			%
			\begin{subfigure}{0.24\columnwidth}
				\centering
				\begin{tikzpicture}[scale=0.75]
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (1) at (1, 1) {};
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
					\draw (0) edge[-{Stealth[black]}] (1);
					\draw (0) edge[-{Stealth[black]}] (2);
					\draw (2) edge[-{Stealth[black]}] (1);
				\end{tikzpicture}
				\caption{}
				\label{fig:Ex8}
			\end{subfigure}
			%
			% i) 131
			%
			\begin{subfigure}{0.24\columnwidth}
				\centering
				\begin{tikzpicture}[scale=0.75]
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
					\node[draw,circle,fill=yellow,text width=0mm,inner sep=1mm] (1) at (1, 1) {};
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
					\draw (0) edge[-{Stealth[black]}] (1);
					\draw (2) edge[-{Stealth[black]}] (0);
					\draw (1) edge[-{Stealth[black]}] (2);
				\end{tikzpicture}
				\caption{\Lightning}
				\label{fig:Ex9}
			\end{subfigure}
			\caption*{...\ with three nodes and three arcs.}
		\end{subfigure}
		
		\begin{subfigure}{\columnwidth}
			\centering
			%
			% j) 1111
			%
			\begin{subfigure}{0.24\columnwidth}
				\centering
				\begin{tikzpicture}[scale=0.75]
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
					\node[draw,circle,fill=yellow,text width=0mm,inner sep=1mm] (1) at (1, 1) {};
					\node[draw,circle,fill=yellow,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
					\draw (0) edge[-{Stealth[black]}, bend right=15] (1);
					\draw (1) edge[-{Stealth[black]}, bend right=15] (0);
					\draw (0) edge[-{Stealth[black]}, bend right=15] (2);
					\draw (2) edge[-{Stealth[black]}, bend right=15] (0);
				\end{tikzpicture}
				\caption{}
				\label{fig:Ex10}
			\end{subfigure}
			%
			% k) 1112
			%
			\begin{subfigure}{0.24\columnwidth}
				\centering
				\begin{tikzpicture}[scale=0.75]
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
					\node[draw,circle,fill=yellow,text width=0mm,inner sep=1mm] (1) at (1, 1) {};
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
					\draw (0) edge[-{Stealth[black]}, bend right=15] (1);
					\draw (1) edge[-{Stealth[black]}, bend right=15] (0);
					\draw (0) edge[-{Stealth[black]}] (2);
					\draw (2) edge[-{Stealth[black]}] (1);
				\end{tikzpicture}
				\caption{}
				\label{fig:Ex11}
			\end{subfigure}
			%
			% l) 1113
			%
			\begin{subfigure}{0.24\columnwidth}
				\centering
				\begin{tikzpicture}[scale=0.75]
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
					\node[draw,circle,fill=yellow,text width=0mm,inner sep=1mm] (1) at (1, 1) {};
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
					\draw (0) edge[-{Stealth[black]}, bend right=15] (1);
					\draw (1) edge[-{Stealth[black]}, bend right=15] (0);
					\draw (0) edge[-{Stealth[black]}] (2);
					\draw (1) edge[-{Stealth[black]}] (2);
				\end{tikzpicture}
				\caption{}
				\label{fig:Ex12}
			\end{subfigure}
			%
			% m) 1121
			%
			\begin{subfigure}{0.24\columnwidth}
				\centering
				\begin{tikzpicture}[scale=0.75]
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
					\node[draw,circle,fill=yellow,text width=0mm,inner sep=1mm] (1) at (1, 1) {};
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
					\draw (0) edge[-{Stealth[black]}, bend right=15] (1);
					\draw (1) edge[-{Stealth[black]}, bend right=15] (0);
					\draw (2) edge[-{Stealth[black]}] (0);
					\draw (2) edge[-{Stealth[black]}] (1);
				\end{tikzpicture}
				\caption{}
				\label{fig:Ex13}
			\end{subfigure}
			\caption*{...\ with four arcs.}
		\end{subfigure}
		
		\begin{subfigure}{\columnwidth}
			\centering
			%
			% n) 11111
			%
			\begin{subfigure}{0.24\columnwidth}
				\centering
				\begin{tikzpicture}[scale=0.75]
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
					\node[draw,circle,fill=yellow,text width=0mm,inner sep=1mm] (1) at (1, 1) {};
					\node[draw,circle,fill=yellow,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
					\draw (0) edge[-{Stealth[black]}, bend right=15] (1);
					\draw (1) edge[-{Stealth[black]}, bend right=15] (0);
					\draw (0) edge[-{Stealth[black]}, bend right=15] (2);
					\draw (2) edge[-{Stealth[black]}, bend right=15] (0);
					\draw (2) edge[-{Stealth[black]}] (1);
				\end{tikzpicture}
				\caption{}
				\label{fig:Ex14}
			\end{subfigure}
			%
			% o) 111111
			%
			\begin{subfigure}{0.24\columnwidth}
				\centering
				\begin{tikzpicture}[scale=0.75]
					\node[draw,circle,fill=red,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
					\node[draw,circle,fill=yellow,text width=0mm,inner sep=1mm] (1) at (1, 1) {};
					\node[draw,circle,fill=yellow,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
					\draw (0) edge[-{Stealth[black]}, bend right=15] (1);
					\draw (1) edge[-{Stealth[black]}, bend right=15] (0);
					\draw (0) edge[-{Stealth[black]}, bend right=15] (2);
					\draw (2) edge[-{Stealth[black]}, bend right=15] (0);
					\draw (1) edge[-{Stealth[black]}, bend right=15] (2);
					\draw (2) edge[-{Stealth[black]}, bend right=15] (1);
				\end{tikzpicture}
				\caption{}
				\label{fig:Ex15}
			\end{subfigure}
			\caption*{...\ with five or six arcs.}
		\end{subfigure}
		\caption{All possible digraphs with up to three nodes and six arcs. Colors represent a valid $k$-coloring for the smallest possible $k$. Note that all example graphs are perfect, as they contain none of the forbidden subdigraphs in \cref{c:ForbiddenSubdigraphs}, except for \cref{fig:Ex9}, which is the directed three-vertex-cycle $C_3$.}
		\label{fig:PerfectDigraphExamples}
	\end{figure}
	
	\subsubsection{Weak Perfect Digraph Theorem}
	While perfect digraphs are in general a fitting extension of undirected perfect graphs, there are some aspects in which the perfectness of undirected graphs does not extend to their directed counterparts. One example is the invariance under taking complements. While this property holds for undirected perfect graphs as shown by Lovász et al.~\cite{LOVASZ2006867}, it is easy to show that this is not the case for perfect digraphs.
	
	\begin{observation}[\cite{bang-jensenPerfectDigraphs2018}]
		The complement $\overline{D}$ of a perfect digraph $D$ is not neccessarily perfect.
	\end{observation}
	
	This can be shown by the example of the directed cycle with four vertices $C_4$. By \cref{c:ForbiddenSubdigraphs}, it is obvious that the $C_4$ is not perfect, as it contains a directed cycle of length at least 3 as an induced subgraph (the entire graph itself). In contrast, its complement $\overline{C_4}$ is perfect, as it contains no such directed cycle, and also no filled odd hole or filled odd antihole, as it has less than 5 vertices. Both graphs are shown in \cref{fig:ComplementPerfectness}.
	
	\begin{figure}
		\centering
		\begin{subfigure}{0.5\columnwidth}
			\centering
			\begin{tikzpicture}
				\node[] (center) at (0,0) {};
				\foreach \x in {0,...,3}{
					\node[draw,circle,fill=black,minimum size=1mm] (\x) at (360/4 * \x:1cm) {};
				}
				\foreach \x in {0,...,3} {
					\foreach \y in {0,...,3} {
						\pgfmathtruncatemacro{\yn}{mod(\y+1, 4)}
						\ifthenelse{\x = \yn}{
							\draw (\x) edge[-{Stealth[black]}, bend left=25] (\y);
						}{
							
						}
					}
				}
			\end{tikzpicture}
			\caption{The directed 4-cycle $C_4$...}
			\label{fig:FourCycle}
		\end{subfigure}%
		%
		\begin{subfigure}{0.5\columnwidth}
			\centering
			\begin{tikzpicture}
				\node[] (center) at (0,0) {};
				\foreach \x in {0,...,3}{
					\node[draw,circle,fill=black,minimum size=1mm] (\x) at (360/4 * \x:1cm) {};
				}
				\foreach \x in {0,...,3} {
					\pgfmathtruncatemacro{\xn}{mod(\x+1, 4)}
					\foreach \y in {0,...,3} {
						\pgfmathtruncatemacro{\yn}{mod(\y+1, 4)}
						\ifthenelse{\NOT \(\x = \yn \OR \x = \y\)}{
							\draw (\x) edge[-{Stealth[black]}, bend right=25] (\y);
						}{
							
						}
					}
				}
			\end{tikzpicture}
			\caption{...and its complement, $\overline{C_4}$.}
			\label{fig:FourCycleComplement}
		\end{subfigure}
		\caption{A simple example voiding complement invariance for perfect digraphs. With \cref{c:ForbiddenSubdigraphs}, it is obvious that \ref{fig:FourCycle} is not perfect, as it contains a directed cycle of length at least 3 as an induced subgraph. However, its complement in \cref{fig:FourCycleComplement} is perfect, as it contains none of the forbidden subdigraphs from \cref{c:ForbiddenSubdigraphs}.}
		\label{fig:ComplementPerfectness}
	\end{figure}
	
	However, Andres and Hochstättler were able to prove a similar property of perfect digraphs in relation to taking complements~\cite{https://doi.org/10.1002/jgt.21811}:
	
	\begin{theorem}[Weak Perfect Digraph Theorem~\cite{https://doi.org/10.1002/jgt.21811}]
		A digraph $D$ is perfect if and only if its complement $\overline{D}$ is a clique-acyclic superorientation of a perfect graph.
	\end{theorem}
	
	While perfectness in digraphs is not invariant under taking complements, at least there is a weaker characterisation for complements on perfect digraphs.
	
	% While the definition of perfect graphs given in section 2 is simple, there are other definitions that are easier to apply e.g. for recognition of perfect graphs. ...
	
	\subsubsection{Semi-Strong Perfect Digraph Theorem}
	Only four years after their introduction of perfect digraphs, Andres and Hochstättler postulated and proved together with Bergold and Wiehe the Semi-Strong Perfect Digraph Theorem on the basis of the Semi-Strong Perfect Graph Theorem.
	
	\begin{theorem}[Semi-Strong Perfect Graph Theorem~\cite{andres2019semistrong}]
		If $G$ and $H$ are $P_4$-isomorphic graphs, then $G$ being perfect is equivalent to $H$ being perfect.
	\end{theorem}
	
	A good example are complement reducible graphs, or cographs. As they contain no induced $P_4$~\cite{CORNEIL1981163}, any two cographs on the same vertex set are $P_4$-isomorphic. In turn, directed cographs were characterised by Crespelle and Paul using a set of 8 forbidden subdigraphs~\cite{CRESPELLE20061722} (see \cref{fig:ForbiddenCographs}). The class of directed cographs is closed under taking complements~\cite{CRESPELLE20061722}, which the perfect digraphs in general are not, as we discussed previously. However, Andres and Hochstättler showed, that by taking five of the eight forbidden subdigraphs for directed cographs, \ref{fig:BidirectionalFourPath} to \ref{fig:ThreePathMinus}, we can still obtain a digraph isomorphism that characterises digraph perfectness~\cite{andres2019semistrong}.
	
	\begin{definition}[$P^4C$-isomorphism~\cite{andres2019semistrong}]
		\label{d:P4CIsomorphism}
		Two digraphs $D = (V, A)$ and $D' = (V, A')$ on the same vertex set are \textit{$P^4C$-isomorphic}, if and only if
		\begin{enumerate}
			\item Any four-vertex-set $\{a,b,c,d\} \subseteq V$ that induces a $\overleftrightarrow{P}_4$ in $S(D)$ also induces a $\overleftrightarrow{P}_4$ in $S(D')$,
			\item Any three-vertex-set $\{a,b,c\} \subseteq V$ that induces a $C_3$ in $D$ also induces a $C_3$ in $D'$,
			\item Any three-vertex-set $\{a,b,c\} \subseteq V$ that induces a $P_3$ with center vertex $b$ in $D$ also induces a $P_3$ with center vertex $b$ in $D'$,
			\item Any three-vertex-set $\{a,b,c\} \subseteq V$ that induces a $P_3^+$ or $P_3^-$, in both cases with center vertex $b$, also induces one of them with center vertex $b$ in $D'$.
		\end{enumerate}
	\end{definition}
	
	\begin{figure}
		\centering
		\begin{subfigure}{0.4\columnwidth}
			\centering
			\begin{tikzpicture}[scale=0.75]
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (1) at (1, 0) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (3) at (3, 0) {};
				\draw (0) edge[-{Stealth[black]}, bend left=45] (1);
				\draw (1) edge[-{Stealth[black]}, bend left=45] (0);
				\draw (1) edge[-{Stealth[black]}, bend left=45] (2);
				\draw (2) edge[-{Stealth[black]}, bend left=45] (1);
				\draw (2) edge[-{Stealth[black]}, bend left=45] (3);
				\draw (3) edge[-{Stealth[black]}, bend left=45] (2);
			\end{tikzpicture}
			\caption{$\overleftrightarrow{P}_4$}
			\label{fig:BidirectionalFourPath}
		\end{subfigure}%
		%
		\begin{subfigure}{0.3\columnwidth}
			\centering
			\begin{tikzpicture}[scale=0.75]
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (1) at (1, 1) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
				\draw (0) edge[-{Stealth[black]}] (1);
				\draw (1) edge[-{Stealth[black]}] (2);
				\draw (2) edge[-{Stealth[black]}] (0);
			\end{tikzpicture}
			\caption{$C_3$}
			\label{fig:ThreeCycle}
		\end{subfigure}%
		%
		\begin{subfigure}{0.3\columnwidth}
			\centering
			\begin{tikzpicture}[scale=0.75]
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (1) at (1, 0) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
				\draw (0) edge[-{Stealth[black]}] (1);
				\draw (1) edge[-{Stealth[black]}] (2);
			\end{tikzpicture}
			\caption{$P_3$}
			\label{fig:ThreePath}
		\end{subfigure}
		
		\begin{subfigure}{0.3\columnwidth}
			\centering
			\begin{tikzpicture}[scale=0.75]
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (1) at (1, 0) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
				\draw (0) edge[-{Stealth[black]}] (1);
				\draw (1) edge[-{Stealth[black]}] (2);
				\draw (2) edge[-{Stealth[black]}, bend right=45] (1);
			\end{tikzpicture}
			\caption{$P_3^+$}
			\label{fig:ThreePathPlus}
		\end{subfigure}%
		%
		\begin{subfigure}{0.3\columnwidth}
			\centering
			\begin{tikzpicture}[scale=0.75]
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (1) at (1, 0) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
				\draw (0) edge[-{Stealth[black]}] (1);
				\draw (1) edge[-{Stealth[black]}] (2);
				\draw (1) edge[-{Stealth[black]}, bend right=45] (0);
			\end{tikzpicture}
			\caption{$P_3^-$}
			\label{fig:ThreePathMinus}
		\end{subfigure}
		
		\begin{subfigure}{0.3\columnwidth}
			\centering
			\begin{tikzpicture}
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (1) at (1, 0) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (2) at (1, 1) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (3) at (0, 1) {};
				\draw (0) edge[-{Stealth[black]}, bend right=15] (1);
				\draw (1) edge[-{Stealth[black]}, bend right=15] (0);
				\draw (1) edge[-{Stealth[black]}, bend right=15] (3);
				\draw (3) edge[-{Stealth[black]}, bend right=15] (1);
				\draw (2) edge[-{Stealth[black]}, bend right=15] (3);
				\draw (3) edge[-{Stealth[black]}, bend right=15] (2);
				\draw (0) edge[-{Stealth[black]}] (3);
				\draw (0) edge[-{Stealth[black]}] (2);
				\draw (1) edge[-{Stealth[black]}] (2);
			\end{tikzpicture}
			\caption{$\mathcal{F}_1$}
			\label{fig:ForbiddenOne}
		\end{subfigure}%
		%
		\begin{subfigure}{0.3\columnwidth}
			\centering
			\begin{tikzpicture}[scale=0.75]
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (1) at (1, 1) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
				\draw (0) edge[-{Stealth[black]}] (1);
				\draw (1) edge[-{Stealth[black]}] (2);
				\draw (2) edge[-{Stealth[black]}, bend right=15] (0);
				\draw (0) edge[-{Stealth[black]}, bend right=15] (2);
			\end{tikzpicture}
			\caption{$\mathcal{F}_2$}
			\label{fig:ForbiddenTwo}
		\end{subfigure}%
		%
		\begin{subfigure}{0.4\columnwidth}
			\centering
			\begin{tikzpicture}[scale=0.75]
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (0) at (0, 0) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (1) at (1, 0) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (2) at (2, 0) {};
				\node[draw,circle,fill=black,text width=0mm,inner sep=1mm] (3) at (3, 0) {};
				\draw (0) edge[-{Stealth[black]}] (1);
				\draw (2) edge[-{Stealth[black]}] (1);
				\draw (2) edge[-{Stealth[black]}] (3);
			\end{tikzpicture}
			\caption{$\mathcal{F}_3$}
			\label{fig:ForbiddenThree}
		\end{subfigure}
		
		\caption{The eight forbidden directed subgraphs for directed cographs. The first five of them \ref{fig:BidirectionalFourPath} to \ref{fig:ThreePathMinus} are the characterising subdigraphs for $P^4C$-isomorphism (\cref{d:P4CIsomorphism}). Note that, again, all graphs are perfect by \cref{c:ForbiddenSubdigraphs}, except for \ref{fig:ThreeCycle}. None of the graphs contain a filled odd hole or filled odd antihole as induced subdigraphs, as that would require at least five vertices, and only \ref{fig:ThreeCycle} contains an induced cycle of length at least three.}
		\label{fig:ForbiddenCographs}
	\end{figure}
	
	This definition of $P^4C$-isomorphism allows a characterisation of perfect digraphs, as proven by Andres and Hochstättler~\cite{andres2019semistrong}:
	
	\begin{theorem}[Semi-Strong Perfect Digraph Theorem~\cite{andres2019semistrong}]
		Let $D = (V, A)$ and $D' = (V, A')$ be two directed graphs on the same vertex set that are $P^4C$-isomorphic. Then $D$ is perfect if and only if $D'$ is perfect.
	\end{theorem}
	
	% TODO: Einordnung?
	
	% Directed Cographs: 8 forbidden minors, invariant under taking complements -> complement of a directed cograph is also a directed cograph and also does not contain all 8 forbidden minors
	% Two directed cographs are always P4C-isomorphic as both do not contain any of the minors that are required to be isomorph
	% A directed cograph and its complement is P4C isomorph, but not both are perfect (?!)
	% -> No, while it is not neccessary that both are perfect, it is possible. So as all cographs are perfect, and complements of cographs are cographs, in that case both are perfect.
	
	% which gives a characterisation of perfect directed graphs using path isomorphism. 
	
	\subsection{Applications}
	
	Perfect undirected graphs are especially useful in computer science applications, as the perfectness gives several interesting constraints on algorithmic complexity. In some cases, these are significantly better than for undirected graphs in general, making algorithmic computations guranteed feasible if the problem can be represented as a perfect graph. For some problems, similar complexity improvements are known for perfect digraphs as well.
	
	The digraph coloring problem is a fitting example, as it is known to be NP-hard in general~\cite{harutyunyanDigraphColoringDistance2022, dmtcs:6020}. However, it has been previously shown to be polynomial on perfect undirected graphs~\cite{pub:10054, grotschelEllipsoidMethodIts1981} and this property transfers to perfect digraphs, as discovered by Andres and Hochstättler~\cite{https://doi.org/10.1002/jgt.21811}.
	
	\subsubsection{Coloring}
	Grötschel, Lovász and Schrijver already proved in 1981 that finding a minimum coloring of a perfect undirected graph is possible in polynomial time~\cite{pub:10054, grotschelEllipsoidMethodIts1981}. Together with \cref{o:UndirectedBiorientation,o:kColoringBiorientation}, the same can be easily shown for perfect digraphs:
	
	\begin{theorem}[\cite{https://doi.org/10.1002/jgt.21811}]
		\label{t:PolynomialColoring}
		There is a polynomial-time algorithm for finding a feasible $k$-coloring of a perfect digraph for any $k \geq 1$.
	\end{theorem}
	
	The symmetric part $S(D)$ of a perfect digraph $D$ can be seen as a complete biorientation of an undirected graph, as all nodes in the symmetric part are bidirectionally connected by definition of $S(D)$. By the Strong Perfect Digraph Theorem, the symmetric part of a perfect digraph is perfect in itself.
	
	Because of \cref{o:UndirectedBiorientation}, the underlying undirected graph of the symmetric part is also a perfect graph, and a valid $k$-coloring of the underlying graph is also valid for the complete biorientation (\cref{o:kColoringBiorientation}). As we can find a valid $k$-coloring for an undirected perfect graph in polynomial time~\cite{pub:10054, grotschelEllipsoidMethodIts1981}, we can therefore find a valid $k$-coloring for the symmetric part of a perfect digraph in polynomial time.
	
	As a remark in the proof of the Strong Perfect Digraph Theorem, Andres and Hochstättler found the following:
	
	\begin{observation}[\cite{https://doi.org/10.1002/jgt.21811}]
		If $D$ is a perfect digraph, then any feasible coloring of $S(D)$ is also a feasible coloring for $D$.
	\end{observation}
	
	With this, a polynomial time algorithm for coloring of the symmetric part of a perfect digraph is also a polynomial time algorithm for coloring the entire graph, and therefore \cref{t:PolynomialColoring} holds.
	
	\subsubsection{Recognition}
	Note that the above does not give us an efficient algorithm for deciding whether a given digraph is perfect. While recognising perfect undirected graphs is possible in polynomial time~\cite{bang-jensenPerfectDigraphs2018}, this unfortunately does not apply to perfect digraphs, as shown by Andres and Hochstättler~\cite{https://doi.org/10.1002/jgt.21811}.
	
	Following the Strong Perfect Digraph Theorem, for deciding if any given digraph is perfect, we need to test that both its symmetric part $S(D)$ is perfect, and that no vertex subset induces a directed cycle of length at least 3. Andres and Hochstättler discuss in~\cite{https://doi.org/10.1002/jgt.21811} that the first is possible due to results of Chudnovsky et al.~\cite{chudnovsky*RecognizingBergeGraphs2005} and the Strong Perfect Graph Theorem~\cite{chudnovsky2002strong}, but the second part is a co-$\mathcal{NP}$-complete problem by~\cite[Theorem 11]{BANGJENSEN201210}. Therefore, Andres and Hochstättler prove:
	
	\begin{theorem}[\cite{https://doi.org/10.1002/jgt.21811}]
		The recognition of perfect digraphs is co-$\mathcal{NP}$-complete.
	\end{theorem}
	
	While some algorithmic properties of perfect graphs transfer well onto perfect digraphs, this is a good example for notable drawbacks on the algorithmic complexity of perfect digraphs.
	
	% Complexity results chapter 4 perfect digraphs
	
	\section{Non-perfect digraph classes}
	Finally, we want to discuss some examples for directed graph classes that do not fullfill the above requirements for perfectness.
	
	\subsection{Planar digraphs}
	A good example for that is the class of directed planar graphs. Planar graphs, whether directed or not, are graphs that can be drawn on a 2-D-plane (or, analogously, the hull of a sphere) without any edge crossing any other edge. We will adapt the definition of Bang-Jensen and Gutin~\cite{bang-jensenPlanarDigraphs2008}:
	
	\begin{definition}[Planar digraphs]
		Let $D = (V, A)$ be a directed graph. It is called \textit{planar}, if there exists a mapping $f: D \rightarrow \mathbb{R}^2$, called embedding, with the following properties:
		\begin{enumerate}
			\item $f(v) \in \mathbb{R}^2\ \forall\ v \in V$, i.e. each vertex is mapped to a single point in $\mathbb{R}^2$
			\item $f(u) \neq f(v)\ \forall\ u, v \in V, u \neq v$, i.e. distinct vertices are mapped to distinct points.
			\item Each arc $(u, v) \in A$ is mapped to a simple, not self-intersecting curve $C_{(u, v)}$ from $f(u)$ to $f(v)$
			\item $C_{(u, v)}$ and $C_{(s, t)}$ must not intersect for all pairwise distinct arcs $(u, v), (s, t) \in A, (u, v) \neq (s, t)$, except at their endpoints, if $u = s$ or $v = t$.
		\end{enumerate}
	\end{definition}
	
	It is easy to see that while some planar digraphs are perfect, this property does not apply in general. Consider e.g. the graphs in \cref{fig:PerfectDigraphExamples}. As all of them are displayed on the 2-D plane without any of the edges intersecting, all examples are planar. However, as already discussed in \cref{s:Examples}, one of them, the directed three-vertex-cycle $C_3$, is not perfect by \cref{c:ForbiddenSubdigraphs}. As such, we have shown by example that neither all nor none of the planar digraphs are perfect.
	
	\subsection{Tournament graphs}
	Another graph class where some members but not all are perfect are the tournament graphs. Tournament graphs are directed graphs where for each distinct pair of vertices exactly one arc exists. Or, formally, following Bang-Jensen and Gutin~\cite[p. 10]{Solr-990225388790206441}:
	
	\begin{definition}[Tournament graphs]
		A directed graph $D = (V, A)$ is called a tournament graph, if $\forall u, v \in V, u \neq v: (u, v) \in A \veebar (v, u) \in A$.
	\end{definition}
	
	\Cref{fig:PerfectDigraphExamples} also has examples for perfect and non-perfect tournament graphs. It is obvious, that by the above definition, \cref{fig:Ex8,fig:Ex9} are tournament graphs, as there is exactly one arc between each distinct pair of vertices. As discussed before, \cref{fig:Ex9} is not perfect, as it contains a forbidden directed cycle of length at least three as an induced subdigraph. On the other hand, \cref{fig:Ex8} is perfect, as the above requirement holds. Therefore, it is shown that the class of Tournament graphs is neither included in nor disjunct with the class of perfect digraphs as well.
	
	\subsection{Bipartite graphs}
	Bipartite graphs are an interesting graph class in regard to perfectness. While undirected bipartite graphs are perfect~\cite[p. 60]{Solr-990192035500206441}, we can easily see that bipartite digraphs are not. For our definition of bipartite digraphs, we will follow the definition by Krumke and Noltemeier~\cite[p. 42]{Solr-990192035500206441}
	
	\begin{definition}[Bipartite digraphs]
		A directed graph $D = (V, A)$ is called bipartite, if its vertex set $V$ can be partitioned into two disjunct subsets $V = V_1 \cup V_2$, $V_1 \cap V_2 = \emptyset$, such that every arc $a \in A$ has one end vertex in each subset, i.e. $\forall\ (u, v) \in A: u \in V_1, v \in V_2 \lor u \in V_2, v \in V_1$. 
	\end{definition}
	
	\begin{figure}
		\centering
		\begin{subfigure}{0.25\columnwidth}
			\centering
			\begin{tikzpicture}[scale=1.5]
				\node[draw,circle,fill=black,text width=0mm,minimum size=1mm] (0) at (0, 0) {};
				\node[draw,circle,fill=black,text width=0mm,minimum size=1mm] (1) at (1, 0) {};
				\node[draw,circle,fill=black,text width=0mm,minimum size=1mm] (2) at (1, 1) {};
				\node[draw,circle,fill=black,text width=0mm,minimum size=1mm] (3) at (0, 1) {};
				\draw (0) edge[-{Stealth[black]}] (1);
				\draw (3) edge[-{Stealth[black]}] (1);
				\draw (3) edge[-{Stealth[black]}] (2);
				\draw (2) edge[-{Stealth[black]}] (0);
			\end{tikzpicture}
			\caption{$\omega = \chi = 1$}
			\label{fig:ExBipartitePerfect}
		\end{subfigure}
		\begin{subfigure}{0.25\columnwidth}
			\centering
			\begin{tikzpicture}[scale=1.5]
				\node[draw,circle,fill=black,text width=0mm,minimum size=1mm] (0) at (0, 0) {};
				\node[draw,circle,fill=black,text width=0mm,minimum size=1mm] (1) at (1, 0) {};
				\node[draw,circle,fill=black,text width=0mm,minimum size=1mm] (2) at (1, 1) {};
				\node[draw,circle,fill=black,text width=0mm,minimum size=1mm] (3) at (0, 1) {};
				\draw (0) edge[-{Stealth[black]}] (1);
				\draw (1) edge[-{Stealth[black]}] (3);
				\draw (3) edge[-{Stealth[black]}] (2);
				\draw (2) edge[-{Stealth[black]}] (0);
			\end{tikzpicture}
			\caption{$\omega = 1, \chi = 2$\Lightning}
			\label{fig:ExBipartiteNonPerfect}
		\end{subfigure}
		\caption{Two examples of bipartite graphs.}
		\label{fig:ExBipartite}
	\end{figure}
	
	Consider the examples in \cref{fig:ExBipartite}. Both examples are obviously bipartite graphs, as we can see at first glance that the vertices can be split into two disjunct subsets such that only arcs with both vertices in different subsets and none with both in the same subset exist. The two vertices on the left and the two vertices on the right make up the respective subsets.
	
	While both graphs are bipartite, it is also obvious that only \cref{fig:ExBipartitePerfect} is perfect, as it does not contain any of the forbidden subdigraphs from \cref{c:ForbiddenSubdigraphs}. By reversing only one arc in \cref{fig:ExBipartitePerfect}, we obtain \cref{fig:ExBipartiteNonPerfect}, which is the directed four-vertex-cycle $C_4$. Although it still does not contain a filled odd hole or filled odd antihole, which require at least five vertices, it now has an induced directed cycle of length 4, which is also forbidden by \cref{c:ForbiddenSubdigraphs}.
	
	Therefore we have given one example of a perfect bipartite and one of a non-perfect bipartite digraph, and thus we have shown that the class of bipartite digraphs is neither disjunct with nor included in the class of perfect graphs as well.
	
	\section{Conclusion and outlook}
	We introduced perfect digraphs as a generalisation of undirected perfect graphs, along with perfect digraph counterparts for some important characterisations and properties of undirected perfect graphs. We have seen that directed perfect graphs are a fitting extension to undirected perfect graphs, as many findings for undirected perfect graphs extend well onto the directed case.
	
	However, while many traits of perfect digraphs are similar to undirected perfect graphs, we have also pointed out some differences and even drawbacks of directed perfect graphs over undirected ones.
	
	Perfect digraphs, similar to undirected perfect graphs, have attributes that make otherwise hard algorithmic problems solvable in feasible time. Nonetheless, in some cases perfect digraphs perform even worse than undirected perfect graphs, making problems hard that have been feasible to solve on undirected perfect graphs. The most notable example is the recognition of perfect digraphs, which has been discussed in this report. One could argue this is a very fundamental problem for every graph class. As we have seen, it is co-$\mathcal{NP}$-complete in the case of directed perfect graphs, opposed to polynomial for undirected perfect graphs.
	
	This can also be viewed as a motivation to prefer undirected perfect graphs over perfect digraphs wherever possible. It might be adviseable to always look into options of mapping problems onto simpler, already existing graph classes, like the undirected perfect graphs. Only if that is not possible, one should fall back to more algorithmically complex graph classes as in this case the perfect digraphs. Because graph classes may gain unfavourable characteristics the more general they get, it could be preferable to put effort into reducing the problem onto simpler graph classes wherever possible, instead of introducing more complicated graph classes and trying to find efficient algorithms for problems on them.
	
	Whereas one may assume that the algorithmic properties of perfect digraphs allow useful applications in the field of computer science, investigating actual use cases might be interesting for future work. In the publications reviewed for this report, no real-world or even theoretical examples for usages of perfect digraphs in computer science or other research areas were discussed. While out of scope for this report, analysing and comparing implementations of algorithmic problems on directed and undirected perfect graphs looks like a promising focus for following research reviews.
	
	\printbibliography
\end{document}
