\documentclass[compress, red]{beamer}


% **********************************************************************
% Zunächst werden ein paar notwendige Packages geladen
% **********************************************************************
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[german]{babel}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{pslatex}
\usepackage{enumerate}

\usetheme{Warsaw} % Hier kann man das Folienthema einstellen
\usecolortheme{orchid} % Und hier die Farbe
\useoutertheme[subsection = false]{smoothbars}
\useinnertheme{rectangles}
\setbeamertemplate{footline}{\hspace{12.2cm}\vspace{0.1cm}\insertframenumber{} / \inserttotalframenumber}%[frame number]
\beamertemplatenavigationsymbolsempty % Diese Option ist für die Navigationspfeile auf den Folien
%\beamerdefaultoverlayspecification{<+-| alert@+>} %Das ist für Overlays. Mit dieser Option kommt jeder Item-Punkt einzeln dazu, ohne alle auf einmal.
\setbeamertemplate{theorems}[ams style]

% **********************************************************************
% Hier wird die Titelseite zusammengebaut
% **********************************************************************
\date{Master-Seminar über weitebeschränkte gerichtete Graphklassen}
\title{Defining perfect digraphs based on variations of coloring and cliques in digraphs}
\author{Nguyen Khoa Tran}

\begin{document}
\begin{frame}
	\titlepage
\end{frame}


% **********************************************************************
% Wir beginnen mit der ersten Folie, zum Beispiel der Einleitung
% **********************************************************************
% **********************************************************************
% So wird das (optionale) Inhaltsverzeichnis eingebaut
% **********************************************************************
\begin{frame}{Table of contents}
	\tableofcontents
\end{frame}

% **********************************************************************
% Normale Folien mit Definitionen, Theoremen und Beweisen
% **********************************************************************
\section{Perfect graphs}
\begin{frame}
\tableofcontents[currentsection]
\end{frame}

\begin{frame}{Perfect graphs}
	Let $G = (V, E)$ be a graph.
	\newline
	\newline
	A subset $V' \subseteq V$ is a \textit{clique} in $G$ if for all $u, v \in V', u \neq v, \{u, v\} \in E$.
	\begin{block}{Clique number}
		$\omega(G) = \max \{|V'| \ | \ V' \subseteq V$ and $V'$ is a clique in $G\}$.
	\end{block}
	\pause
	\begin{block}{Chromatic number}
		$\chi(G)$ = lowest number of colors needed for coloring all vertices of $G$ such that no two adjacent vertices have the same color.
	\end{block}
	\pause
	\begin{Definition}
		A graph $G$ is perfect if for all induced subgraphs $H$ of $G$, $\chi(H) = \omega(H)$.
	\end{Definition}
\end{frame}

%\begin{frame}
%	Which of the following graphs is perfect?
%\end{frame}

\begin{frame}{Perfect graphs}
	Why are perfect graphs of interest?
	\newline
	\newline
	\pause
	$\rightsquigarrow$ NP-complete problems solvable in polynomial time
\end{frame}

\section{Coloring in digraphs}
\begin{frame}
	\tableofcontents[currentsection]
\end{frame}

\subsection{Normal coloring}
\begin{frame}{Normal coloring}
	\pause
	\begin{Definition}
		A $k$-coloring $c_1$ of a digraph $G = (V, E)$ is \textit{normal} if for all $(u, v) \in E$ and $u, v \in V$ it holds that $c_1(u) \neq c_1(v)$.
		\newline
		\newline
		\pause
		The \textit{chromatic number} $\chi_1(G)$ of a digraph $G$ is the lowest number of colors $k$ needed for a normal coloring of all vertices.
	\end{Definition}
\end{frame}
\subsection{Good coloring}
\begin{frame}{Good coloring}
	\pause
	\begin{Definition}
		A $k$-coloring $c_2$ of a digraph $G = (V, E)$ is \textit{good} if, whenever there is an arc linking $u$ to $v$ with $u, v \in V$, there is no arc linking a vertex with color $c_2(v)$ to a vertex with color $c_2(u)$.
		\newline
		\newline
		\pause
		The \textit{chromatic number} $\chi_2(G)$ of a digraph $G$ is the lowest number of colors $k$ needed for a good coloring of all vertices.
	\end{Definition}
\end{frame}

%\begin{frame}
%	Which of the following colorings are normal, which are good?
%\end{frame}

\section{Cliques in digraphs}
\begin{frame}
\tableofcontents[currentsection]
\end{frame}
\subsection{Transitive tournaments}
\begin{frame}{Transitive tournaments}
	\pause
	\begin{Definition}
		 Let $G = (V, E)$ be a digraph. An induced subdigraph $\overrightarrow{T_n} = (V', E'),$ $n = |V'|$, is a \textit{transitive tournament} if for all $v_i, v_j \in V'$, it holds that $(v_i, v_j) \in E'$ with $i < j$.
		\newline
		\newline
		\pause
		We define $\overrightarrow{\omega_A}(G) = \max \{n \ | \ \overrightarrow{T_n}$ is a transitive tournament in $G\}$ as the \textit{directed clique number} of digraph $G$.
	\end{Definition}
\end{frame}

\subsection{Complete digraphs}
\begin{frame}{Complete digraphs}
	\pause
	\begin{Definition}
		Let $G = (V, E)$ be a digraph. An induced subdigraph $\overleftrightarrow{K_n} = (V', E'),$ $n = |V'|$, is \textit{complete} if for all $u, v \in V', u \neq v$, it holds that $(u, v), (v, u) \in E$.
		\newline
		\newline
		\pause
		We define $\overrightarrow{\omega_B}(G) = \max \{n \ | \ \overleftrightarrow{K_n}$ is complete in $G\}$ as the \textit{directed clique number} of digraph $G$.
	\end{Definition}
\end{frame}
\subsection{Underlying graphs}
\begin{frame}{Underlying graphs}
	\pause
	\begin{Definition}
		Let $G = (V, E)$ be a digraph. The \textit{underlying graph} $und(G) = (V, E')$ of $G$ is an undirected graph such that $E' = \{\{u, v\} \ | \ (u, v) \in E, u, v \in V, u \neq v)\}$.
		\newline
		\newline
		\pause
		We define $\overrightarrow{\omega_C}(G) = \omega(und(G))$ as the \textit{directed clique number} of digraph $G$.
	\end{Definition}
\end{frame}


\section{Perfect digraphs}
\begin{frame}
\tableofcontents[currentsection]
\end{frame}

\begin{frame}{All possible definitions}
	All possible combinations:
	\newline
	\newline
	\begin{tabular}{|l|c|c|}
		\hline
		& normal coloring & good coloring \\ \hline
		transitive tournament & A1 & A2 \\ \hline
		complete digraph & B1 & B2 \\ \hline
		underlying graph & C1 & C2 \\ \hline
	\end{tabular}
\end{frame}

\begin{frame}{All possible definitions}
	All possibilities for defining perfect digraphs:
	\newline
	\newline
	(A1) A digraph $G$ is \textit{perfect} if for all induced subdigraphs $H$ of $G$, $\chi_1(H) = \overrightarrow{\omega_A}(H)$.
	\newline
	\newline
	\pause
	(A2) A digraph $G$ is \textit{perfect} if for all induced subdigraphs $H$ of $G$, $\chi_2(H) = \overrightarrow{\omega_A}(H)$.
	\newline
	\newline
	\pause
	(B1) A digraph $G$ is \textit{perfect} if for all induced subdigraphs $H$ of $G$, $\chi_1(H) = \overrightarrow{\omega_B}(H)$.
	\newline
	\newline
	\dots
\end{frame}

\section{Digraph parameters}
\begin{frame}
	\tableofcontents[currentsection]
\end{frame}
\subsection{Directed path-width}
\begin{frame}{Directed path-width}
	\pause
	\begin{Definition}
		A \textit{directed path-decomposition} of a digraph $G = (V, E)$ is a sequence $(X_1, \dots, X_r)$ of subsets of $V$ such that the following three conditions hold true:
		\pause
		\begin{enumerate}
			\item $\bigcup^{r}_{i=1} X_i = V$.
			\pause
			\item For each $(u, v) \in E$ there is a pair $i \leq j$ such that $u \in X_i$ and $v \in X_j$.
			\pause
			\item If $u \in X_i$ and $u \in X_j$ for some $u \in V$ and two indices $i,j$ with $i \leq j$, then $u \in X_l$ for all indices $l$ with $i \leq l \leq j$.
		\end{enumerate}
		\pause
		The \textit{width} of a directed path-decomposition is $\max_{1 \leq i \leq r} \{|X_i| - 1\}$. The \textit{directed path-width} of $G$, $dpw(G)$ for short, is the smallest integer $w$ such that there is a directed path-decomposition of $G$ of width $w$.
	\end{Definition}
\end{frame}
\subsection{Directed tree-width}
\begin{frame}{Directed tree-width}
	\pause
	\begin{Definition}
		An \textit{out-tree} is a digraph with a distinguished root such that all arcs are directed away from the root. For two vertices $u, v$ of an out-tree $T$ the notation $u \leq v$ means that there is a directed path on $\geq 0$ arcs from $u$ to $v$ and $u < v$ means that there is a directed path on $\geq 1$ arcs from $u$ to $v$.
		\newline
		\newline
		\pause
		Let $G = (V, E)$ be some digraph and $Z \subseteq V$. A vertex set $S \subseteq V$ is $Z$\textit{-normal}, if there is no directed walk in $G - Z$ with first and last vertices in $S$ that uses a vertex of $G - (Z \cup S)$.
	\end{Definition}
\end{frame}
\begin{frame}{Directed tree-width}
	\begin{Definition}
		A \textit{tree-decomposition} of a digraph $G = (V_G, E_G)$ is a triple $(T, X, W)$. Here $T = (V_T, E_T)$ is an out-tree, $X = \{X_e \ | \ e \in E_T\}$ and $W = \{W_r \ | \ r \in V_T\}$ are sets of subsets of $V_G$, such that the following two conditions hold true:
		\pause
		\begin{enumerate}
			\item $W = \{W_r \ | \ r \in V_T\}$ is a partition of $V_G$ into non-empty subsets.
			\pause
			\item For every $(u, v) \in E_T$ the set $\bigcup \{W_r \ | \ r \in V_T, v \leq r\}$ is $X_{(u, v)}$-normal.
		\end{enumerate}
		\pause
		The \textit{width} of a tree-decomposition $(T, X, W)$ is $\max_{r \in V_T} \{|W_r \cup \bigcup_{e \sim r} X_e| - 1\}$. Here $e \sim r$ means that $r$ is one of the two vertices of arc $e$. The \textit{directed tree-width} of $G$, $dtw(G)$ for short, is the smallest integer $k$ such that there is a tree-decomposition $(T, X, W)$ of $G$ of width $k$.
	\end{Definition}
\end{frame}
\subsection{Directed clique-width}
\begin{frame}{Directed clique-width}
	\pause
	\begin{Definition}
		Let $k$ be some positive integer. The class $dCW_k$ of labeled digraphs is recursively defined as follows.
		\begin{enumerate}
			\item The single vertex graph $\bullet_{a}$ for some $a \in [k]$ is in $dCW_k$.
			\pause
			\item Let $G = (V_G, E_G, lab_G) \in dCW_k$ and $J = (V_J, E_J, lab_J) \in dCW_k$ be two labeled digraphs with $V_G \cap V_J = \emptyset$, then $G \oplus J := (V', E', lab')$ defined by $V' := V_G \cup V_J$, $E' := E_G \cup E_J$, and
			\newline
			$lab'(u) :=
			\begin{cases}
			lab_G(u) & \text{if } u \in V_G\\
			lab_J(u) & \text{if } u \in V_J
			\end{cases}$
			\newline
			for every $u \in V'$ is in $dCW_k$.
		\end{enumerate}
	\end{Definition}
\end{frame}

\begin{frame}
	\begin{block}{\textbf{Definition 10.}}
		\begin{enumerate}
			\setcounter{enumi}{2}
			\item Let $a, b \in [k]$ be two distinct integers and $G = (V_G, E_G, lab_G) \in CW_k$ be a labeled digraph, then
			\newline
			(a) $\rho_{a \rightarrow b}(G) := (V_G, E_G, lab')$ defined by
			\newline
			$lab'(u) :=
			\begin{cases}
			lab_G(u) & \text{if } lab_G(u) \neq a\\
			b & \text{if } lab_G(u) = a
			\end{cases}$
			\newline
			for every $u \in V_G$ is in $dCW_k$ and
			\newline
			(b) $\alpha_{a, b}(G) := (V_G, E', lab_G)$ defined by $E' := E_G \cup \{(u, v) \ | \ u, v \in V_G, u \neq v, lab(u) = a, lab(v) = b\}$ is in $dCW_k$.
		\end{enumerate}
		\pause
		The \textit{directed clique-width} of a labeled digraph $G$ is the least integer $k$ such that $G \in dCW_k$. The \textit{directed clique-width} of an unlabeled digraph $G = (V, E)$, $dcw(G)$ for short, is the smallest integer $k$, such that there is some mapping $lab : V \rightarrow [k]$ such that the labeled digraph $(V, E, lab)$ has directed clique-width at most $k$.
	\end{block}
\end{frame}

\section{Analysis}
\begin{frame}
	\tableofcontents[currentsection]
\end{frame}
\subsection*{Transitive tournaments with normal coloring}
\begin{frame}{Transitive tournaments with normal coloring}
	\pause
	\begin{Corollary}
		\begin{itemize}
			\item For an acyclic graph $G$, $dpw(G) = dtw(G) = 0$.
			\pause
			\item For a complete digraph $\overleftrightarrow{K_n}$, $dpw(\overleftrightarrow{K_n}) = dtw(\overleftrightarrow{K_n}) = n - 1$.
			\pause
			\item Let $F = (V_F, E_F)$ and $H = (V_H, E_H)$ be two digraphs with $V_F \cap V_H = \emptyset$, and let $G = (V_F \cup V_H, E_F \cup E_H)$. \pause Then $dpw(G) = \max\{dpw(F), dpw(H)\}$ and $dtw(G) = \max\{dtw(F), dtw(H)\}$.
		\end{itemize}
	\end{Corollary}
	\pause
	\begin{block}{Upper bound for dpw and dtw, A1.}
		\begin{itemize}
			\item $\overrightarrow{T_n} = (V_T, E_T)$ and $\overleftrightarrow{K_n} = (V_K, E_K)$, $V_T \cap V_K = \emptyset$
			\pause
			\item perfect A1-digraph $G = (V_T \cup V_K, E_T \cup E_K)$
			\pause
			\item $dtw(G) = \max\{dtw(\overrightarrow{T_n}), dtw(\overleftrightarrow{K_n})\} = \max\{0, |V_K| - 1\} = \frac{|V|}{2} - 1$
			\pause
			\item $dpw(G)= \max\{dpw(\overrightarrow{T_n}), dpw(\overleftrightarrow{K_n})\} = \frac{|V|}{2} - 1$
		\end{itemize}
	\end{block}
\end{frame}

\subsection*{Transitive tournaments with good coloring}
\begin{frame}{Transitive tournaments with good coloring}
	\pause
	\begin{lemma}
		All perfect A2-digraphs are acyclic.
	\end{lemma}
	\pause
	\vspace{-0.15cm}
	\begin{proof}
		Let $G = (V, E)$ be a perfect digraph and let $\overrightarrow{T_n} = (V_T, E_T)$, $n = \overrightarrow{\omega_A}(G) = \chi_2(G)$.
		\newline
		\pause
		Furthermore, we label our colors as numbers from $1$ to $n$ such that for $u \in V_T$, $c_2(u) = indeg(u) + 1$.
		\newline
		\pause
		For every arc $(u_T, v_T) \in E_T$, $indeg(u_T) < indeg(v_T)$.
		\newline
		\pause
		Hence, for all $(u, v) \in E$ it holds that, if $c_2(u) = c_2(u_T)$ and $c_2(v) = c_2(v_T)$, then $c_2(u) < c_2(v)$.
		\newline
		\newline
		\pause
		Let us now assume that we have a directed cycle $\overrightarrow{C_m} = (V_C, E_C)$ as a subdigraph of $G$ with $V_C = \{v_1, \dots, v_m\}$ and $E_C = \{(v_1, v_2), (v_2, v_3), \dots, (v_{m-1}, v_m), (v_m, v_1)\}$.
		\newline
		\pause
		From this it follows that $c_2(v_1) < c_2(v_2) < \dots < c_2(v_m) < c_2(v_1)$.
	\end{proof}
\end{frame}

\begin{frame}{Transitive tournaments with good coloring}
	\begin{block}{\textbf{Reminder.}}
		\begin{itemize}
			\item For an acyclic graph $G$, $dpw(G) = dtw(G) = 0$.
		\end{itemize}
	\end{block}
	\pause
	\begin{block}{Upper bound for dpw and dtw, A2.}
		\begin{itemize}
			\item perfect A2-digraph $G$ is acyclic
			\item $dpw(G) = dtw(G) = 0$
		\end{itemize}
	\end{block}
\end{frame}

\subsection*{Complete digraphs with normal coloring}
\begin{frame}{Complete digraphs with normal coloring}
	\pause
	\begin{block}{\textbf{Reminder.}}
		\begin{itemize}
			\item For a complete digraph $\overleftrightarrow{K_n}$, $dpw(\overleftrightarrow{K_n}) = dtw(\overleftrightarrow{K_n}) = n - 1$.
		\end{itemize}
	\end{block}
	\pause
	\begin{block}{Upper bound for dpw and dtw, B1.}
		\begin{itemize}
			\item perfect B1-digraph $\overleftrightarrow{K_n} = (V, E)$
			\item $dpw(\overleftrightarrow{K_n}) = dtw(\overleftrightarrow{K_n}) = |V| - 1$
		\end{itemize}
	\end{block}
\end{frame}

\subsection*{Complete digraphs with good coloring}
\begin{frame}{Complete digraphs with good coloring}
	\pause
	\centerline{\Large{(Almost) Impossible.}}
\end{frame}

\subsection*{Underlying graphs with normal coloring}
\begin{frame}{Underlying graphs with normal coloring}
	\pause
	\begin{block}{\textbf{Reminder.}}
		\begin{itemize}
			\item For a complete digraph $\overleftrightarrow{K_n}$, $dpw(\overleftrightarrow{K_n}) = dtw(\overleftrightarrow{K_n}) = n - 1$.
		\end{itemize}
	\end{block}
	\pause
	\begin{block}{Upper bound for dpw and dtw, C1.}
		\begin{itemize}
			\item perfect C1-digraph $\overleftrightarrow{K_n} = (V, E)$
			\item $dpw(\overleftrightarrow{K_n}) = dtw(\overleftrightarrow{K_n}) = |V| - 1$
		\end{itemize}
	\end{block}
\end{frame}

\subsection*{Underlying graphs with good coloring}
\begin{frame}{Underlying graphs with good coloring}
	\pause
	\begin{block}{\textbf{Conjectures.}}
		\begin{itemize}
			\item $\{G \ | \ G$ is a perfect A2-digraph$\}$ \pause $\cup \{G \ | \ G$ contains at least one directed cycle of length $n$ as a subdigraph and all directed cycles have a length $m$ with $3 \leq n, m \leq \overrightarrow{\omega_C}(G)\}$
			\newline
			\pause
			$= \{G \ | \ G$ is a perfect C2-digraph$\}$.
			\pause
			\item For all digraphs $G$ that contain multiple directed cycles, $dpw(G)$ and $dtw(G)$ can be in $\Theta(|V|)$.
		\end{itemize}
	\end{block}
	\pause
	\begin{block}{Upper bound for dpw and dtw, C2}
		\begin{itemize}
			\item $G = (V, E)$ is a perfect C2-digraph
			\item $dpw(G)$ and $dtw(G)$ in $\Theta(|V|)$
		\end{itemize}
	\end{block}
\end{frame}

\subsection*{Directed clique-width of perfect digraphs}
\begin{frame}{Directed clique-width of perfect digraphs}
	\pause
	\begin{Definition}
		 A graph $G_{n, n} = (V, E)$ is a \textit{square grid} if all vertices $v \in V$ have a distinct number $num(v)$ from 1 to $n^2$, $n^2 = |V|$, such that the following properties hold true:
		\pause
		\begin{enumerate}
			\item For all $u, v \in V$, if $num(v) = num(u) + n$, then $\{u, v\} \in E$.
			\pause
			\item For all $u, v \in V$, if $num(v) = num(u) + 1$ and $num(u)$ mod $n \neq 0$, then $\{u, v\} \in E$.
			\pause
			\item There are no edges aside from those with properties 1 or 2.
		\end{enumerate}
		\pause
		A digraph $\overrightarrow{G_{n, n}} = (V, E)$, which we refer to as \textit{source-to-sink square grid} in the further course, is a special case of square grids for which we substitute ``$\{u, v\} \in E$'' by ``$(u, v) \in E$'' in both properties 1 and 2, and ``edges'' by ``arcs'' in property 3.
	\end{Definition}
\end{frame}

\begin{frame}{Directed clique-width of perfect digraphs}
	\begin{lemma}
		For all source-to-sink square grids $\overrightarrow{G_{n, n}}$, $n \geq 3$, $dcw(\overrightarrow{G_{n, n}}) \geq n+1$.
	\end{lemma}
	\pause
	\begin{proof}
		\begin{itemize}
			\item For every square grid $G_{n, n}$, $n \geq 3$, $cw(G_{n, n}) = n + 1$. ($cw(G)$ is the undirected clique-width of a graph $G$)
			\pause
			\item The inequality $dcw(G) \geq cw(und(G))$ holds true for a digraph $G = (V, E)$ and the underlying graph $und(G) = (V, E')$.
		\end{itemize}
	\end{proof}
\end{frame}

\begin{frame}{Directed clique-width of perfect digraphs}
	\begin{block}{Upper bound for dcw.}
		\begin{itemize}
			\item an exact upper bound has not been found for $G = (V, E)$ with $G$ being one of our defined perfect digraphs
			\pause
			\item for A1, B1, C1: directed clique with two vertices and source-to sink square grid $\overrightarrow{G_{n, n}}$ as induced subdigraphs, $3 \leq n < |V|$
			\newline
			$\Rightarrow$ $n + 1 \leq dcw(G) \in \Theta(|V|)$
			\pause
			\item for A2, C2: directed clique with $n+2$ vertices and source-to sink square grid $\overrightarrow{G_{n, n}}$ as induced subdigraphs, $3 \leq n < |V|$
			\newline
			$\Rightarrow$ $n + 1 \leq dcw(G) \in \Theta(|V|)$
		\end{itemize}
	\end{block}
\end{frame}

\section{Conclusion and outlook}
\begin{frame}
	\tableofcontents[currentsection]
\end{frame}

\begin{frame}{Conclusion}
	\begin{tabular}{|l|l|c|c|}
		\hline
		directed clique & parameters  & normal coloring & good coloring \\ \hline
		transitive tournament & dpw & $\frac{|V|}{2} - 1$ & 0 \\ \cline{2-4}
		& dtw & $\frac{|V|}{2} - 1$ & 0 \\ \cline{2-4}
		& dcw & $\Theta(|V|)$ & $\Theta(|V|)$ \\ \hline
		complete digraph & dpw & $|V| - 1$ & - \\ \cline{2-4}
		& dtw & $|V| - 1$ & - \\ \cline{2-4}
		& dcw & $\Theta(|V|)$ & - \\ \hline
		underlying graph & dpw & $|V| - 1$ & $\Theta(|V|)$ (?) \\ \cline{2-4}
		& dtw & $|V| - 1$ & $\Theta(|V|)$ (?) \\ \cline{2-4}
		& dcw & $\Theta(|V|)$ & $\Theta(|V|)$ \\ \hline
	\end{tabular}
\end{frame}

\begin{frame}{Outlook}
	\begin{itemize}
		\item normal coloring: all parameters are unbounded
		\pause
		$\rightsquigarrow$ just like in undirected perfect graphs
		\pause
		\item good coloring: directed path- and tree-width are bounded for A2 (and possibly C2)
		\pause
		$\rightsquigarrow$ solving NP-complete problems in polynomial time is possible as in undirect perfect graphs
	\end{itemize}
\end{frame}
% **********************************************************************
% So könnte eine Folie aussehen, während derer Fragen gestellt werden
% **********************************************************************
\begin{frame}{The End}
\ \\
\ \\
\Large {Thank you for your attention!}
\end{frame}


% **********************************************************************
% So wird die Bibliographie eingebunden. 
% Natürlich nur wenn die Datei bib.bib in dem Ordner existiert. 
% Muss dann unter anderem mit BibTex übersetzt werden.
% **********************************************************************
%\setbeamertemplate{bibliography item}{\insertbiblabel}
%{ \bibliographystyle{alphadin}
%\bibliography{refs} }


\end{document}
